IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
             xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.LoginPage"
             x:Class="IARA.Mobile.Insp.FlyoutPages.LoginPage.LoginPage"
             x:DataType="local:LoginViewModel"
             x:TypeArguments="local:LoginViewModel"
             x:Name="page"
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding NoInternet}">
            <Label Text="Нямате връзка с интернет!" />
            <Button Text="Опитайте отново"
                    Command="{Binding Retry}" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding NoServerConnection}">
            <Label Text="Проблем при връзка със сървъра." />
            <Button Text="Опитайте отново"
                    Command="{Binding Retry}" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding BrowserClosed}">
            <Button Text="Вход"
                    Command="{Binding Retry}" />
        </StackLayout>
    </StackLayout>
</sv:BasePage>