IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/WaterFishingGearDialog/WaterFishingGearDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.WaterFishingGearDialog"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.WaterFishingGearDialog.WaterFishingGearDialog"
        x:Name="dialog"
        x:DataType="local:WaterFishingGearDialogViewModel"
        x:TypeArguments="local:WaterFishingGearDialogViewModel, m:WaterFishingGearModel"
        Title="{rt:Translate DialogTitle, Group=WaterFishingGear}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <tl:TLFlex GrowUnit="125">
                <tl:TLPicker Title="{rt:Translate Type, Group=WaterFishingGear}"
                        tl:TLFlex.Grow="2"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        ItemsSource="{Binding FishingGearTypes}"
                        ValidState="{Binding FishingGearType}" />
                <tl:TLEntry Title="{rt:Translate Count, Group=WaterFishingGear}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        Keyboard="Numeric"
                        ValidState="{Binding Count}" />
                <tl:TLEntry Title="{rt:Translate NetEyeSize, Group=WaterFishingGear}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        Keyboard="Numeric"
                        ValidState="{Binding NetEyeSize}" />
                <tl:TLEntry Title="{rt:Translate HookCount, Group=WaterFishingGear}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        Keyboard="Numeric"
                        ValidState="{Binding HookCount}" />
                <tl:TLEntry Title="{rt:Translate Length, Group=WaterFishingGear}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        Keyboard="Numeric"
                        ValidState="{Binding Length}" />
                <tl:TLEntry Title="{rt:Translate Height, Group=WaterFishingGear}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                        Keyboard="Numeric"
                        ValidState="{Binding Height}" />
            </tl:TLFlex>
            <tl:TLCheckView Text="{rt:Translate Taken, Group=WaterFishingGear}"
                    IsChecked="{Binding IsTaken}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            <tl:TLCheckView Text="{rt:Translate Stored, Group=WaterFishingGear}"
                    IsChecked="{Binding IsStored}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            <tl:TLEntry Title="{rt:Translate Location, Group=WaterFishingGear}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    ValidState="{Binding Location}" />
            <tl:TLEditor Title="{rt:Translate Description, Group=WaterFishingGear}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    ValidState="{Binding Description}" />
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>