IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/FishingGearDialog/FishingGearView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sv:SectionView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.FishingGearDialog"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:conv="clr-namespace:IARA.Mobile.Insp.Converters"
        xmlns:nom="clr-namespace:IARA.Mobile.Application.DTObjects.Nomenclatures;assembly=IARA.Mobile.Application"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.FishingGearDialog.FishingGearView"
        x:DataType="local:FishingGearViewModel"
        x:Name="view">
    <ContentView.Resources>
        <conv:MarkColumnWidthConverter x:Key="MarkColumnWidth" HasMoveMark="{Binding MoveMark, Converter={StaticResource IsNotNull}}" />
    </ContentView.Resources>
    <StackLayout Padding="10">
        <tl:TLPicker Title="{rt:Translate Type, Group=FishingGear}"
                ValidState="{Binding FishingGearType}"
                ItemsSource="{Binding FishingGearTypes}">
            <tl:TLPicker.IsEnabled>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                    <Binding Path="IsEditable" />
                </MultiBinding>
            </tl:TLPicker.IsEnabled>
        </tl:TLPicker>
        <StackLayout>
            <tl:TLFlex GrowUnit="140">
                <tl:TLEntry Title="{rt:Translate Count, Group=FishingGear}"
                        ValidState="{Binding Count}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate NetEyeSize, Group=FishingGear}"
                        ValidState="{Binding NetEyeSize}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate HookCount, Group=FishingGear}"
                        ValidState="{Binding HookCount}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate Length, Group=FishingGear}"
                        ValidState="{Binding Length}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate Height, Group=FishingGear}"
                        ValidState="{Binding Height}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate RowCount, Group=FishingGear}"
                        ValidState="{Binding RowCount}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
            </tl:TLFlex>
            <tl:TLFlex GrowUnit="300">
                <tl:TLEntry Title="{rt:Translate CordThickness, Group=FishingGear}"
                        ValidState="{Binding CordThickness}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate FullHeight, Group=FishingGear}"
                        ValidState="{Binding FullHeight}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate NetCountInFlot, Group=FishingGear}"
                        ValidState="{Binding NetCountInFlot}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEntry Title="{rt:Translate TralModel, Group=FishingGear}"
                        ValidState="{Binding TralModel}"
                        Keyboard="Numeric">
                    <tl:TLEntry.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEntry.IsEnabled>
                </tl:TLEntry>
                <tl:TLEditor Title="{rt:Translate Description, Group=FishingGear}" ValidState="{Binding Description}">
                    <tl:TLEditor.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </tl:TLEditor.IsEnabled>
                </tl:TLEditor>
            </tl:TLFlex>
        </StackLayout>

        <tl:TLTable Title="{rt:Translate Marks, Group=FishingGear}" ValidState="{Binding Marks}">
            <tl:TLTable.TableColumns>
                <tl:TLTableColumn Text="{rt:Translate Number, Group=FishingGear}" Width="*" />
                <tl:TLTableColumn Text="{rt:Translate Status, Group=FishingGear}" Width="*" />
                <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource MarkColumnWidth}, Source={Reference view}}" />
            </tl:TLTable.TableColumns>
            <DataTemplate>
                <tl:TLTableRow x:DataType="local:MarkViewModel">
                    <tl:TLEntry IsTitleVisible="False"
                            ValidState="{Binding Number}"
                            Keyboard="Numeric">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="{Binding BindingContext.Prefix, Source={Reference view}}"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding BindingContext.Prefix, Converter={StaticResource IsNotNull}, Source={Reference view}}" />
                            <tl:TLInnerInput />
                        </StackLayout>
                        <tl:TLEntry.IsEnabled>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="BindingContext.DialogType"
                                        Converter="{StaticResource IsNotReview}"
                                        Source="{Reference view}" />
                                <Binding Path="BindingContext.IsEditable" Source="{Reference view}" />
                            </MultiBinding>
                        </tl:TLEntry.IsEnabled>
                    </tl:TLEntry>
                    <tl:TLNativePicker IsTitleVisible="False"
                            Title="{rt:Translate Status, Group=FishingGear}"
                            ValidState="{Binding Status}"
                            ItemsSource="{Binding BindingContext.MarkStatuses, Source={Reference view}}">
                        <tl:TLNativePicker.IsEnabled>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="BindingContext.DialogType"
                                        Converter="{StaticResource IsNotReview}"
                                        Source="{Reference view}" />
                                <Binding Path="BindingContext.IsEditable" Source="{Reference view}" />
                                <Binding Path="AddedByInspector" Converter="{StaticResource OppositeBool}" />
                            </MultiBinding>
                        </tl:TLNativePicker.IsEnabled>
                    </tl:TLNativePicker>
                    <Grid>
                        <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                                Padding="10"
                                Command="{Binding BindingContext.RemoveMark, Source={Reference view}}"
                                CommandParameter="{Binding}">
                            <ImageButton.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="BindingContext.DialogType"
                                            Converter="{StaticResource IsNotReview}"
                                            Source="{Reference view}" />
                                    <Binding Path="BindingContext.IsEditable" Source="{Reference view}" />
                                </MultiBinding>
                            </ImageButton.IsVisible>
                        </ImageButton>
                        <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.ArrowRight}, Size=20, Color=White}"
                                Padding="10"
                                Command="{Binding BindingContext.MoveMark, Source={Reference view}}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding BindingContext.MoveMark, Converter={StaticResource IsNotNull}, Source={Reference view}}" />
                    </Grid>
                </tl:TLTableRow>
            </DataTemplate>
            <tl:TLTable.FooterView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="{rt:Translate AddMark, Group=FishingGear}"
                            Command="{Binding AddMark}"
                            ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}">
                        <Button.IsVisible>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                <Binding Path="IsEditable" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Text="{rt:Translate GenerateMarks, Group=FishingGear}"
                            Command="{Binding GenerateMarks}"
                            ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}">
                        <Button.IsVisible>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                <Binding Path="IsEditable" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>
                </Grid>
            </tl:TLTable.FooterView>
            <tl:TLTable.EmptyView>
                <Label Text="{rt:Translate NoInformation, Group=Common}" Margin="20,10" />
            </tl:TLTable.EmptyView>
        </tl:TLTable>
        <tl:TLCheckView Text="{rt:Translate HasPingers, Group=FishingGear}"
                IsChecked="{Binding HasPingers}"
                IsEnabled="{Binding IsEditable}" />
        <tl:TLTable Title="{rt:Translate Pingers, Group=FishingGear}"
                ValidState="{Binding Pingers}"
                IsVisible="{Binding HasPingers}">
            <tl:TLTable.TableColumns>
                <tl:TLTableColumn Text="{rt:Translate Number, Group=FishingGear}" Width="*" />
                <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
                <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
                <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
            </tl:TLTable.TableColumns>
            <DataTemplate>
                <tl:TLTableRow x:DataType="local:PingerViewModel">
                    <tl:TLEntry IsTitleVisible="False"
                            ValidState="{Binding Number}"
                            IsEnabled="false" />
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Eye}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.ViewPinger, Source={Reference view}}"
                            CommandParameter="{Binding}">
                    </ImageButton>
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Pencil}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.EditPinger, Source={Reference view}}"
                            CommandParameter="{Binding}">
                        <ImageButton.IsVisible>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="BindingContext.DialogType"
                                        Converter="{StaticResource IsNotReview}"
                                        Source="{Reference view}" />
                                <Binding Path="BindingContext.IsEditable" Source="{Reference view}" />
                            </MultiBinding>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.RemovePinger, Source={Reference view}}"
                            CommandParameter="{Binding}">
                        <ImageButton.IsVisible>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="BindingContext.DialogType"
                                        Converter="{StaticResource IsNotReview}"
                                        Source="{Reference view}" />
                                <Binding Path="BindingContext.IsEditable" Source="{Reference view}" />
                            </MultiBinding>
                        </ImageButton.IsVisible>
                    </ImageButton>
                </tl:TLTableRow>
            </DataTemplate>
            <tl:TLTable.FooterView>
                <Button Text="{rt:Translate AddPinger, Group=FishingGear}"
                        Command="{Binding AddPinger}"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                        HorizontalOptions="End">
                    <Button.IsVisible>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="IsEditable" />
                        </MultiBinding>
                    </Button.IsVisible>
                </Button>
            </tl:TLTable.FooterView>
            <tl:TLTable.EmptyView>
                <Label Text="{rt:Translate NoInformation, Group=Common}" Margin="20,10" />
            </tl:TLTable.EmptyView>
        </tl:TLTable>
    </StackLayout>
</sv:SectionView>