IARA.Mobile/IARA.Mobile.Pub/IARA.Mobile.Pub/Views/FlyoutPages/FishingTicket/DisabilityTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:viewModels="clr-namespace:IARA.Mobile.Pub.ViewModels.FlyoutPages.FishingTicket"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:controls="clr-namespace:IARA.Mobile.Pub.Views.Controls"
        xmlns:under14Control="clr-namespace:IARA.Mobile.Pub.Views.FlyoutPages.FishingTicket"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Pub.Views.FlyoutPages.FishingTicket.DisabilityTicketPage"
        x:DataType="viewModels:DisabilityTicketViewModel"
        x:Name="page"
        x:TypeArguments="viewModels:DisabilityTicketViewModel"
        PageInfo="{rt:Translate DisabilityTicketPageInfo, Group=FishingTicket}"
        Title="{Binding Title}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <xct:IntToBoolConverter x:Key="IntToBool" />
    </ContentPage.Resources>
    <tl:TLScrollView>
        <StackLayout>
            <tl:TLRichLabel Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsActive}">
                <Span Text="{rt:Translate TicketNumber, Group=FishingTicket}" />
                <Span Text=": " />
                <Span Text="{Binding TicketNum}" />
            </tl:TLRichLabel>
            <tl:TLRichLabel Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsTicketElectronic}"
                    TextColor="Red">
                <Span Text="{rt:Translate MustIssueTicket, Group=FishingTicket}" />
            </tl:TLRichLabel>
            <sv:TLButton Command="{Binding DownloadTicket}"
                    Text="{rt:Translate DownloadAsPdf, Group=FishingTicket}"
                    Margin="5"
                    WidthRequest="250"
                    IsVisible="{Binding CanDownload}"
                    HorizontalOptions="CenterAndExpand"
                    ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.FilePdf}, Color=White}" />
            <Label FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TicketMetadata.Name}"
                    Margin="10"
                    LineBreakMode="WordWrap" />
            <Frame BackgroundColor="{StaticResource GrayColor}"
                    Padding="5"
                    IsVisible="{Binding TicketMetadata.BadgeText, Converter={StaticResource IsNotNull}}"
                    HorizontalOptions="Center">
                <Label TextColor="Black"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TicketMetadata.BadgeText}"
                        LineBreakMode="WordWrap"
                        FontSize="18" />
            </Frame>
            <Label Text="{rt:Translate Photo, Group=TicketPerson}"
                    HorizontalOptions="Center"
                    FontSize="18" />
            <sv:ImageUploadView Source="{Binding Photo}"
                    IsEnabled="{Binding IsEditEnabled}"
                    Size="150"
                    WidthRequest="150"
                    HeightRequest="150"
                    Command="{Binding UploadPhotoCommand}" />
            <sv:TLHeaderLine Margin="10,0"
                    Text="{rt:Translate ExpertiseHeader, Group=DisabilityTicket}"
                    ImageColor="{StaticResource Primary}"
                    ImageGlyph="{Static h:IconFont.NotesMedical}" />
            <tl:TLEntry Margin="10"
                    IsEnabled="{Binding IsEditEnabled}"
                    Title="{rt:Translate MedicalExpertiseNumber, Group=DisabilityTicket}"
                    ValidState="{Binding МedicalЕxpertiseNumber}" />
            <tl:TLCheckView Margin="10"
                    IsEnabled="{Binding IsEditEnabled}"
                    Text="{rt:Translate Indefinite, Group=DisabilityTicket}"
                    IsChecked="{Binding PermanentMedicalExpertise}" />
            <tl:TLWrapLayout Stretch="True">
                <tl:TLDatePicker IsVisible="{Binding PermanentMedicalExpertise, Converter={StaticResource OppositeBool}}"
                        IsEnabled="{Binding IsEditEnabled}"
                        ValidState="{Binding МedicalЕxpertiseValidTo}"
                        MinimumDate="{Binding Today}"
                        Margin="10,0"
                        WidthRequest="300"
                        Title="{rt:Translate ValidTo, Group=DisabilityTicket}" />
            </tl:TLWrapLayout>
            <controls:PersonView IsEditEnabled="{Binding BindingContext.IsEditEnabled, Source={Reference page}}" BindingContext="{Binding Person, Mode=TwoWay}" />
            <sv:TLGrid ItemsSource="{Binding ChildrenTickets}">
                <sv:TLGrid.ItemTemplate>
                    <DataTemplate>
                        <under14Control:Under14SubTicketView Command="{Binding BindingContext.RemoveUnder14TicketCommand, Source={Reference page}}" />
                    </DataTemplate>
                </sv:TLGrid.ItemTemplate>
            </sv:TLGrid>
            <StackLayout Margin="10">
                <sv:TLHeaderLine Text="{rt:Translate TerritorialUnitHeading, Group=TicketPerson}" ImageGlyph="{Static h:IconFont.Building}" />
                <tl:TLPicker ItemsSource="{Binding TerritorialUnits}"
                        ValidState="{Binding TerritorialUnit}"
                        Title="{rt:Translate TerritorialUnitInputHeading, Group=TicketPerson}"
                        IsEnabled="{Binding IsEditEnabled}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsEditEnabled}">
                <sv:TLButton Command="{Binding AddUnder14TicketCommand}"
                        IsVisible="{Binding AllowAdditionalUnder14Tickets}"
                        Text="{rt:Translate AddUnder14Ticket, Group=FishingTicket}"
                        Margin="5,10"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Ticket}, Color=White}" />
                <tl:TLCheckView Margin="10,5"
                        ValidState="{Binding AcceptAgreement}"
                        Text="{rt:Translate TicketAgreement, Group=TicketPerson}" />
                <tl:TLCheckView Margin="10,5"
                        ValidState="{Binding UpdateProfileData}"
                        Text="{rt:Translate UpdateProfileData, Group=FishingTicket}" />
                <Label Text="{rt:Translate InvalidFishingTicketData, Group=FishingTicket}"
                        IsVisible="{Binding HasInvalidData}"
                        Margin="20,5"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        TextColor="Red"
                        LineBreakMode="WordWrap" />
                <sv:TLButton Command="{Binding OnSaveCommand}"
                        Text="{Binding OnSaveButtonLabel}"
                        Margin="5,10"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.FloppyDisk}, Color=White}" />
            </StackLayout>
        </StackLayout>
    </tl:TLScrollView>
</sv:BasePage>
