IARA.Mobile/IARA.Mobile.Pub/IARA.Mobile.Pub/Views/FlyoutPages/FishingTicket/Under14TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:viewModels="clr-namespace:IARA.Mobile.Pub.ViewModels.FlyoutPages.FishingTicket"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:controls="clr-namespace:IARA.Mobile.Pub.Views.Controls"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:under14Control="clr-namespace:IARA.Mobile.Pub.Views.FlyoutPages.FishingTicket"
        x:Class="IARA.Mobile.Pub.Views.FlyoutPages.FishingTicket.Under14TicketPage"
        x:DataType="viewModels:Under14TicketViewModel"
        x:Name="page"
        x:TypeArguments="viewModels:Under14TicketViewModel"
        PageInfo="{rt:Translate Under14TicketPageInfo, Group=FishingTicket}"
        Title="{Binding Title}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <xct:IntToBoolConverter x:Key="IntToBool" />
    </ContentPage.Resources>
    <tl:TLScrollView>
        <StackLayout>
            <tl:TLRichLabel Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsActive}">
                <Span Text="{rt:Translate TicketNumber, Group=FishingTicket}" />
                <Span Text=": " />
                <Span Text="{Binding TicketNum}" />
            </tl:TLRichLabel>
            <sv:TLButton Command="{Binding DownloadTicket}"
                    Text="{rt:Translate DownloadAsPdf, Group=FishingTicket}"
                    Margin="5"
                    WidthRequest="250"
                    IsVisible="{Binding IsActive}"
                    HorizontalOptions="CenterAndExpand"
                    ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.FilePdf}, Color=White}" />
            <Label FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TicketMetadata.Name}"
                    Margin="10"
                    LineBreakMode="WordWrap" />
            <Label Margin="0,10,0,0"
                    Text="{rt:Translate CandidateData, Group=Under14Ticket}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap" />
            <Label Text="{rt:Translate Photo, Group=TicketPerson}"
                    HorizontalOptions="Center"
                    FontSize="18" />
            <sv:ImageUploadView Source="{Binding Photo}"
                    IsEnabled="{Binding IsEditEnabled}"
                    Size="150"
                    WidthRequest="150"
                    HeightRequest="150"
                    Command="{Binding UploadPhotoCommand}" />
            <controls:FilePickerView Command="{Binding UploadBirthCertificateCommand}"
                    IsEnabled="{Binding IsEditEnabled}"
                    PickText="{rt:Translate BirthCertificateCopy, Group=Under14Ticket}"
                    Title="{rt:Translate BirthCertificateCopy, Group=Under14Ticket}"
                    FileResult="{Binding BirthCertificateFile}"
                    KilobytesText="{rt:Translate ShortKilobytes, Group=Common}"
                    Margin="10"
                    BackgroundColor="{StaticResource Primary}" />
            <controls:PersonView IsEditEnabled="{Binding BindingContext.IsEditEnabled, Source={Reference page}}" BindingContext="{Binding Person}" />
            <Label Margin="0,10,0,0"
                    Text="{rt:Translate RepresentativePersonData, Group=Under14Ticket}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap" />
            <controls:PersonView IsEditEnabled="{Binding BindingContext.IsEditEnabled, Source={Reference page}}" BindingContext="{Binding RepresentativePerson}" />
            <sv:TLGrid ItemsSource="{Binding ChildrenTickets}">
                <sv:TLGrid.ItemTemplate>
                    <DataTemplate>
                        <under14Control:Under14SubTicketView Command="{Binding BindingContext.RemoveUnder14TicketCommand, Source={Reference page}}" />
                    </DataTemplate>
                </sv:TLGrid.ItemTemplate>
            </sv:TLGrid>
            <StackLayout IsVisible="{Binding IsEditEnabled}">
                <sv:TLButton Command="{Binding AddUnder14TicketCommand}"
                        IsVisible="{Binding AllowAdditionalUnder14Tickets}"
                        Text="{rt:Translate AddUnder14Ticket, Group=FishingTicket}"
                        Margin="5,10"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Ticket}, Color=White}" />
                <tl:TLCheckView Margin="10,5"
                        ValidState="{Binding AcceptAgreement}"
                        Text="{rt:Translate TicketAgreement, Group=TicketPerson}" />
                <tl:TLCheckView Margin="10,5"
                        IsVisible="false"
                        ValidState="{Binding UpdateProfileData}"
                        Text="{rt:Translate UpdateProfileData, Group=FishingTicket}" />
                <Label Text="{rt:Translate InvalidFishingTicketData, Group=FishingTicket}"
                        IsVisible="{Binding HasInvalidData}"
                        Margin="20,5"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        TextColor="Red"
                        LineBreakMode="WordWrap" />
                <sv:TLButton Command="{Binding OnSaveCommand}"
                        Text="{Binding OnSaveButtonLabel}"
                        Margin="5,10"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.FloppyDisk}, Color=White}" />
            </StackLayout>
        </StackLayout>
    </tl:TLScrollView>
</sv:BasePage>