IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/CatchInspectionsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLResponsiveTable xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:converters="clr-namespace:IARA.Mobile.Insp.Converters"
        x:Class="IARA.Mobile.Insp.Controls.CatchInspectionsView"
        x:DataType="vm:CatchInspectionsViewModel"
        x:Name="view"
        Title="{rt:Translate Title, Group=CatchInspection}"
        ValidState="{Binding Catches}">
    <tl:TLResponsiveTable.Resources>
        <converters:CatchAreaToGridLengthConverter x:Key="CatchAreaToGridLength" />
    </tl:TLResponsiveTable.Resources>
    <tl:TLResponsiveTable.TableColumns>
        <tl:TLTableColumn Text="{rt:Translate FishType, Group=CatchInspection}"
                Width="*" />
        <tl:TLTableColumn Text="{rt:Translate CatchType, Group=CatchInspection}"
                Width="300" />
        <tl:TLTableColumn Text="{rt:Translate CatchCount, Group=CatchInspection}"
                Width="100" />
        <tl:TLTableColumn Text="{rt:Translate CatchQuantity, Group=CatchInspection}"
                Width="150" />
        <tl:TLTableColumn Text="{rt:Translate UnloadedQuantity, Group=CatchInspection}"
                Width="150"
                IsVisible="{Binding BindingContext.ShowUnloadedQuantity, Source={Reference view}}" />
        <tl:TLTableColumn Text="{rt:Translate TurbotSizeGroup, Group=CatchInspection}"
                Width="150" />
        <tl:TLTableColumn Text="{rt:Translate AllowedDeviation, Group=CatchInspection}"
                Width="150"
                IsVisible="{Binding BindingContext.ShowAllowedDeviation, Source={Reference view}}" />
        <tl:TLTableColumn Text="{rt:Translate CatchArea, Group=CatchInspection}"
                Width="150"
                IsVisible="{Binding BindingContext.ShowCatchArea, Source={Reference view}}" />
        <tl:TLTableColumn Text="{rt:Translate OriginShip, Group=CatchInspection}"
                Width="300"
                IsVisible="{Binding BindingContext.ShowOriginShip, Source={Reference view}}" />
        <tl:TLTableColumn Text="{rt:Translate AverageSize, Group=CatchInspection}"
                Width="150"
                IsVisible="{Binding BindingContext.ShowAverageSize, Source={Reference view}}" />
        <tl:TLTableColumn Text="{rt:Translate FishSex, Group=CatchInspection}"
                Width="150"
                IsVisible="{Binding BindingContext.ShowFishSex, Source={Reference view}}" />
        <tl:TLTableColumn Width="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
    </tl:TLResponsiveTable.TableColumns>
    <tl:TLResponsiveTable.DefaultItemTemplate>
        <DataTemplate>
            <tl:TLTableRow x:DataType="vm:CatchInspectionViewModel">
                <tl:TLPicker ValidState="{Binding FishType}"
                        Command="{Binding FishTypeChosen}"
                        DisplayValue="DisplayValue"
                        ItemsSource="{Binding BindingContext.FishTypes, Source={Reference view}}"
                        IsTitleVisible="False"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLNativePicker ValidState="{Binding CatchType}"
                        ItemsSource="{Binding BindingContext.CatchTypes, Source={Reference view}}"
                        IsTitleVisible="False"
                        DisplayValue="DisplayValue"
                        DialogTitle="{rt:Translate CatchType, Group=CatchInspection}"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLEntry ValidState="{Binding CatchCount}"
                        IsTitleVisible="False"
                        Keyboard="Numeric"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLEntry ValidState="{Binding CatchQuantity}"
                        IsTitleVisible="False"
                        Keyboard="Numeric"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLEntry ValidState="{Binding UnloadedQuantity}"
                        IsTitleVisible="False"
                        Keyboard="Numeric"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLEntry ValidState="{Binding AllowedDeviation}"
                        IsTitleVisible="False"
                        Keyboard="Numeric"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLNativePicker ValidState="{Binding TurbotSizeGroup}"
                        ItemsSource="{Binding BindingContext.TurbotSizeGroups, Source={Reference view}}"
                        IsTitleVisible="False"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLPicker ValidState="{Binding CatchArea}"
                        ItemsSource="{Binding BindingContext.CatchAreas, Source={Reference view}}"
                        IsTitleVisible="False"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLBlankPicker Text="{Binding ShipText}"
                        Command="{Binding OpenShipPicker}"
                        IsTitleVisible="False"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLEntry ValidState="{Binding AverageSize}"
                        IsTitleVisible="False"
                        Keyboard="Numeric"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <tl:TLNativePicker ValidState="{Binding FishSex}"
                        ItemsSource="{Binding BindingContext.FishSexTypes, Source={Reference view}}"
                        IsTitleVisible="False"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                        Padding="10"
                        Command="{Binding BindingContext.RemoveCatch, Source={Reference view}}"
                        CommandParameter="{Binding}"
                        VerticalOptions="Start"
                        IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
            </tl:TLTableRow>
        </DataTemplate>
    </tl:TLResponsiveTable.DefaultItemTemplate>
    <tl:TLResponsiveTable.DefaultSectionItemTemplate>
        <DataTemplate>
            <Frame x:DataType="vm:CatchInspectionViewModel"
                    HasShadow="False"
                    BorderColor="LightGray"
                    Padding="10"
                    CornerRadius="5">
                <tl:TLFlex GrowUnit="250"
                        MeasureColumnsHeightEqually="True">
                    <tl:TLPicker Title="{rt:Translate FishType, Group=CatchInspection}"
                            ValidState="{Binding FishType}"
                            Command="{Binding FishTypeChosen}"
                            DisplayValue="DisplayValue"
                            ItemsSource="{Binding BindingContext.FishTypes, Source={Reference view}}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <tl:TLNativePicker Title="{rt:Translate CatchType, Group=CatchInspection}"
                            ValidState="{Binding CatchType}"
                            DisplayValue="DisplayValue"
                            ItemsSource="{Binding BindingContext.CatchTypes, Source={Reference view}}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <tl:TLEntry Title="{rt:Translate CatchCount, Group=CatchInspection}"
                            ValidState="{Binding CatchCount}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <tl:TLEntry Title="{rt:Translate Quantity, Group=CatchInspection}"
                            ValidState="{Binding CatchQuantity}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <tl:TLEntry Title="{rt:Translate Quantity, Group=CatchInspection}"
                            ValidState="{Binding UnloadedQuantity}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowUnloadedQuantity, Source={Reference view}}" />
                    <tl:TLEntry Title="{rt:Translate AllowedDeviation, Group=CatchInspection}"
                            ValidState="{Binding AllowedDeviation}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowAllowedDeviation, Source={Reference view}}" />
                    <tl:TLNativePicker Title="{rt:Translate TurbotSizeGroup, Group=CatchInspection}"
                            ValidState="{Binding TurbotSizeGroup}"
                            ItemsSource="{Binding BindingContext.TurbotSizeGroups, Source={Reference view}}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <tl:TLPicker Title="{rt:Translate CatchArea, Group=CatchInspection}"
                            ValidState="{Binding CatchArea}"
                            ItemsSource="{Binding BindingContext.CatchAreas, Source={Reference view}}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowCatchArea, Source={Reference view}}" />
                    <tl:TLBlankPicker Title="{rt:Translate OriginShip, Group=CatchInspection}"
                            Text="{Binding ShipText}"
                            Command="{Binding OpenShipPicker}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowOriginShip, Source={Reference view}}" />
                    <tl:TLEntry Title="{rt:Translate AverageSize, Group=CatchInspection}"
                            ValidState="{Binding AverageSize}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowAverageSize, Source={Reference view}}" />
                    <tl:TLNativePicker Title="{rt:Translate FishSex, Group=CatchInspection}"
                            ValidState="{Binding FishSex}"
                            ItemsSource="{Binding BindingContext.FishSexTypes, Source={Reference view}}"
                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}"
                            IsVisible="{Binding BindingContext.ShowFishSex, Source={Reference view}}" />
                    <ImageButton tl:TLFlex.Fill="False"
                            Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.RemoveCatch, Source={Reference view}}"
                            CommandParameter="{Binding}"
                            VerticalOptions="End"
                            IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                </tl:TLFlex>
            </Frame>
        </DataTemplate>
    </tl:TLResponsiveTable.DefaultSectionItemTemplate>
    <tl:TLResponsivleTableChild TableLayout="Table" />
    <tl:TLResponsivleTableChild TableLayout="Sections"
            QueryWidth="1400" />
    <tl:TLResponsiveTable.FooterView>
        <Button Text="{rt:Translate AddCatch, Group=CatchInspection}"
                Command="{Binding AddCatch}"
                ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                HorizontalOptions="End"
                IsVisible="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    </tl:TLResponsiveTable.FooterView>
    <tl:TLResponsiveTable.EmptyView>
        <Label Text="{rt:Translate NoInformation, Group=Common}"
                Margin="20,10" />
    </tl:TLResponsiveTable.EmptyView>
</tl:TLResponsiveTable>