IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/EstablishedOffendersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sv:SectionView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="IARA.Mobile.Insp.Controls.EstablishedOffendersView"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.PersonRunning}, Color=White, Size=100}"
        Text="{rt:Translate OffednersSectionTitle, Group=Offenders}">
    <StackLayout Padding="10">
        <tl:TLResponsiveTable Title="{rt:Translate OffednersTableTitle, Group=Offenders}"
                ValidState="{Binding Offenders}"
                IsVisible="{Binding HasOffenders}">
            <tl:TLResponsiveTable.TableColumns>
                <tl:TLTableColumn Text="{rt:Translate FistName, Group=Offenders}" Width="*" />
                <tl:TLTableColumn Text="{rt:Translate LastName, Group=Offenders}" Width="*" />
                <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
            </tl:TLResponsiveTable.TableColumns>
            <tl:TLResponsiveTable.DefaultItemTemplate>
                <DataTemplate>
                    <tl:TLTableRow x:DataType="m:OffenderModel">
                        <Label Text="{Binding FirstName}"
                                LineBreakMode="WordWrap"
                                VerticalOptions="Center"
                                IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                        <Label Text="{Binding LastName}"
                                LineBreakMode="WordWrap"
                                VerticalOptions="Center"
                                IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Eye}, Size=20, Color=White}"
                                    Padding="10"
                                    Command="{Binding BindingContext.ViewOffender, Source={Reference view}}"
                                    CommandParameter="{Binding}" />
                            <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Pencil}, Size=20, Color=White}"
                                    Padding="10"
                                    Command="{Binding BindingContext.EditOffender, Source={Reference view}}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                            <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                                    Padding="10"
                                    Command="{Binding BindingContext.RemoveOffender, Source={Reference view}}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                        </StackLayout>
                    </tl:TLTableRow>
                </DataTemplate>
            </tl:TLResponsiveTable.DefaultItemTemplate>
            <tl:TLResponsivleTableChild TableLayout="Table" />
            <tl:TLResponsivleTableChild TableLayout="Sections" QueryWidth="800" />
            <tl:TLResponsiveTable.FooterView>
                <Button Text="{rt:Translate AddOffender, Group=Offenders}"
                        Command="{Binding AddOffender}"
                        ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                        HorizontalOptions="End"
                        IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
            </tl:TLResponsiveTable.FooterView>
            <tl:TLResponsiveTable.EmptyView>
                <Label Text="{rt:Translate NoInformation, Group=Common}" Margin="20,10" />
            </tl:TLResponsiveTable.EmptyView>
        </tl:TLResponsiveTable>
    </StackLayout>
</sv:SectionView>