IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/InspectedBuyerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        x:Class="IARA.Mobile.Insp.Controls.InspectedBuyerView"
        x:DataType="vm:InspectedBuyerViewModel"
        x:Name="view">
    <lc:CustomCheckBoxWithPicker Title="{Binding InRegisterText, Source={Reference view}}"
            ValidState="{Binding Buyer}"
            CheckValidState="{Binding InRegister}"
            ItemsSource="{Binding Buyers}"
            Command="{Binding BuyerChosen}"
            DialogDisplayValue="DisplayValue"
            IsVisible="{Binding InRegister.Value}"
            IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    <tl:TLCheckView Text="{Binding InRegisterText, Source={Reference view}}"
            ValidState="{Binding InRegister}"
            IsVisible="{Binding InRegister.Value, Converter={StaticResource OppositeBool}}"
            IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    <tl:TLFlex GrowUnit="200" IsVisible="{Binding InRegister.Value, Converter={StaticResource OppositeBool}}">
        <tl:TLEntry Title="{rt:Translate Name, Group=Common}"
                ValidState="{Binding Name}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLEntry Title="{rt:Translate EIK, Group=Common}"
                ValidState="{Binding EIK}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLEntry tl:TLFlex.Grow="2"
                Title="{rt:Translate Address, Group=Common}"
                ValidState="{Binding Address}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLPicker Title="{rt:Translate Country, Group=Common}"
                ValidState="{Binding Nationality}"
                ItemsSource="{Binding Nationalities}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    </tl:TLFlex>
</StackLayout>