IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/InspectedPersonView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        x:Class="IARA.Mobile.Insp.Controls.InspectedPersonView"
        x:DataType="vm:InspectedPersonViewModel"
        x:Name="view">
    <Label Text="{Binding Title, Source={Reference view}}"
            FontAttributes="Bold"
            FontSize="24" />
    <lc:TLCheckBoxWithPicker Title="{Binding InRegisterText, Source={Reference view}}"
            ValidState="{Binding Person}"
            CheckValidState="{Binding InRegister}"
            ItemsSource="{Binding People}"
            Command="{Binding PersonChosen}"
            DialogDisplayValue="DisplayValue"
            IsVisible="{Binding InRegister.Value}"
            IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    <tl:TLCheckView Text="{Binding InRegisterText, Source={Reference view}}"
            ValidState="{Binding InRegister}"
            IsVisible="{Binding InRegister.Value, Converter={StaticResource OppositeBool}}"
            IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    <tl:TLRadioButtonListView ItemsSource="{Binding Actions}"
            SelectedItem="{Binding Action}"
            IsLabelVisible="False"
            IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}">
        <tl:TLRadioButtonListView.IsVisible>
            <MultiBinding Converter="{StaticResource All}">
                <Binding Path="LegalType" Converter="{StaticResource IsNotNull}" />
                <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
            </MultiBinding>
        </tl:TLRadioButtonListView.IsVisible>
    </tl:TLRadioButtonListView>
    <tl:TLAutoGrid DefaultMinWidth="200">
        <tl:TLEntry Title="{rt:Translate Name, Group=Common}"
                ValidState="{Binding FirstName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}"
                IsVisible="{Binding InRegister.Value, Converter={StaticResource OppositeBool}}" />
        <tl:TLEntry Title="{rt:Translate MiddleName, Group=Common}"
                ValidState="{Binding MiddleName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}">
            <tl:TLEntry.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Action.Code"
                            Converter="{StaticResource Equal}"
                            ConverterParameter="Person" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </tl:TLEntry.IsVisible>
        </tl:TLEntry>
        <tl:TLEntry Title="{rt:Translate LastName, Group=Common}"
                ValidState="{Binding LastName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}">
            <tl:TLEntry.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Action.Code"
                            Converter="{StaticResource Equal}"
                            ConverterParameter="Person" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </tl:TLEntry.IsVisible>
        </tl:TLEntry>
        <sv:TLEntryWithType ValidState="{Binding Egn}" IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}">
            <sv:TLEntryWithType.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Action.Code"
                            Converter="{StaticResource Equal}"
                            ConverterParameter="Person" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </sv:TLEntryWithType.IsVisible>
        </sv:TLEntryWithType>
        <tl:TLEntry Title="{rt:Translate EIK, Group=Common}"
                ValidState="{Binding EIK}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}">
            <tl:TLEntry.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Action.Code"
                            Converter="{StaticResource Equal}"
                            ConverterParameter="Legal" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </tl:TLEntry.IsVisible>
        </tl:TLEntry>
        <tl:TLEntry Title="{rt:Translate Address, Group=Common}" ValidState="{Binding Address}">
            <tl:TLEntry.IsEnabled>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Inspection.ActivityType" Converter="{StaticResource IsNotReview}" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </tl:TLEntry.IsEnabled>
        </tl:TLEntry>
        <tl:TLPicker Title="{rt:Translate Country, Group=Common}"
                ValidState="{Binding Nationality}"
                ItemsSource="{Binding Nationalities}">
            <tl:TLPicker.IsEnabled>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="Inspection.ActivityType" Converter="{StaticResource IsNotReview}" />
                    <Binding Path="InRegister.Value" Converter="{StaticResource OppositeBool}" />
                </MultiBinding>
            </tl:TLPicker.IsEnabled>
        </tl:TLPicker>
    </tl:TLAutoGrid>
</StackLayout>