IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/PermitLicensesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLResponsiveTable xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        xmlns:lh="clr-namespace:IARA.Mobile.Insp.Helpers"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.Controls.PermitLicensesView"
        x:DataType="vm:PermitLicensesViewModel"
        x:Name="view"
        Title="{rt:Translate PermitLicensesTitle, Group=ShipChecks}"
        ValidState="{Binding PermitLicenses}">
    <tl:TLResponsiveTable.TableColumns>
        <tl:TLTableColumn Text="{rt:Translate LicenseNumber, Group=ShipChecks}"
                Width="150" />
        <tl:TLTableColumn Text="{rt:Translate PermitNumber, Group=ShipChecks}"
                Width="125" />
        <tl:TLTableColumn Text="{rt:Translate Type, Group=ShipChecks}"
                Width="200" />
        <tl:TLTableColumn Text="{rt:Translate From, Group=ShipChecks}"
                Width="150" />
        <tl:TLTableColumn Text="{rt:Translate To, Group=ShipChecks}"
                Width="150" />
        <tl:TLTableColumn Text="{rt:Translate Inspected, Group=ShipChecks}"
                Width="350" />
        <tl:TLTableColumn Text="{rt:Translate Description, Group=ShipChecks}"
                Width="*" />
        <tl:TLTableColumn Width="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference view}}" />
    </tl:TLResponsiveTable.TableColumns>
    <tl:TLResponsiveTable.DefaultItemTemplate>
        <DataTemplate>
            <tl:TLTableRow x:DataType="m:PermitLicenseModel">
                <ContentView VerticalOptions="Center">
                    <ContentView.Triggers>
                        <DataTrigger TargetType="ContentView"
                                Binding="{Binding AddedByInspector}"
                                Value="True">
                            <Setter Property="Content">
                                <tl:TLEntry IsTitleVisible="False"
                                        ValidState="{Binding LicenseNumber}"
                                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                            </Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView"
                                Binding="{Binding AddedByInspector}"
                                Value="False">
                            <Setter Property="Content">
                                <Label Text="{Binding Dto.LicenseNumber}"
                                        LineBreakMode="WordWrap"
                                        VerticalOptions="Center" />
                            </Setter>
                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>
                <Label Text="{Binding Dto.PermitNumber}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center" />
                <Label Text="{Binding Dto.TypeName}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center" />
                <Label Text="{Binding Dto.From, Converter={StaticResource DateToString}}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center" />
                <Label Text="{Binding Dto.To, Converter={StaticResource DateToString}}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center" />
                <ContentView VerticalOptions="Center">
                    <ContentView.Triggers>
                        <DataTrigger TargetType="ContentView"
                                Binding="{Binding AddedByInspector}"
                                Value="True">
                            <Setter Property="Content">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="24"
                                            FontFamily="FA"
                                            Text="{Static h:IconFont.Xmark}"
                                            TextColor="Red" />
                                    <Label LineBreakMode="WordWrap"
                                            Text="{rt:Translate Unregistered, Group=ShipChecks}" />
                                </StackLayout>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="ContentView"
                                Binding="{Binding AddedByInspector}"
                                Value="False">
                            <Setter Property="Content">
                                <tl:TLMultiToggleView Buttons="{Static lh:InspectionTogglesHelper.CoincidesMultiToggles}"
                                        ValidState="{Binding Corresponds}"
                                        Command="{Binding BindingContext.ActionSelected, Source={Reference view}}"
                                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                            </Setter>
                        </DataTrigger>
                    </ContentView.Triggers>
                </ContentView>
                <tl:TLEntry IsTitleVisible="False"
                        ValidState="{Binding Description}"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                        Padding="10"
                        Command="{Binding BindingContext.Remove, Source={Reference view}}"
                        CommandParameter="{Binding}"
                        VerticalOptions="Center">
                    <ImageButton.IsVisible>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="BindingContext.Inspection.ActivityType"
                                    Converter="{StaticResource IsNotReview}"
                                    Source="{Reference view}" />
                            <Binding Path="AddedByInspector" />
                        </MultiBinding>
                    </ImageButton.IsVisible>
                </ImageButton>
            </tl:TLTableRow>
        </DataTemplate>
    </tl:TLResponsiveTable.DefaultItemTemplate>
    <tl:TLResponsiveTable.DefaultSectionItemTemplate>
        <DataTemplate>
            <Frame x:DataType="m:PermitLicenseModel"
                    HasShadow="False"
                    BorderColor="LightGray"
                    Padding="10"
                    CornerRadius="5">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                            Binding="{Binding AddedByInspector}"
                            Value="True">
                        <Setter Property="Content">
                            <tl:TLFlex GrowUnit="300"
                                    MeasureColumnsHeightEqually="True">
                                <tl:TLEntry Title="{rt:Translate LicenseNumber, Group=ShipChecks}"
                                        ValidState="{Binding LicenseNumber}"
                                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                                <tl:TLEntry Title="{rt:Translate Description, Group=ShipChecks}"
                                        ValidState="{Binding Description}"
                                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                                <StackLayout Orientation="Horizontal"
                                        VerticalOptions="End">
                                    <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                        <Label FontSize="24"
                                                FontFamily="FA"
                                                Text="{Static h:IconFont.Xmark}"
                                                TextColor="Red" />
                                        <Label LineBreakMode="WordWrap"
                                                Text="{rt:Translate Unregistered, Group=ShipChecks}" />
                                    </StackLayout>
                                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                                            Padding="10"
                                            Command="{Binding BindingContext.Remove, Source={Reference view}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                                </StackLayout>
                            </tl:TLFlex>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame"
                            Binding="{Binding AddedByInspector}"
                            Value="False">
                        <Setter Property="Content">
                            <StackLayout>
                                <tl:TLAutoGrid DefaultMinWidth="450">
                                    <tl:TLRichLabel LineBreakMode="WordWrap"
                                            VerticalOptions="Center">
                                        <Span Text="{rt:Translate LicenseNumber, Group=ShipChecks}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Dto.LicenseNumber}" />
                                    </tl:TLRichLabel>
                                    <tl:TLRichLabel LineBreakMode="WordWrap"
                                            VerticalOptions="Center">
                                        <Span Text="{rt:Translate PermitNumber, Group=ShipChecks}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Dto.PermitNumber}" />
                                    </tl:TLRichLabel>
                                    <tl:TLRichLabel LineBreakMode="WordWrap"
                                            VerticalOptions="Center">
                                        <Span Text="{rt:Translate Type, Group=ShipChecks}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Dto.TypeName}" />
                                    </tl:TLRichLabel>
                                    <tl:TLRichLabel LineBreakMode="WordWrap"
                                            VerticalOptions="Center">
                                        <Span Text="{rt:Translate From, Group=ShipChecks}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Dto.From, Converter={StaticResource DateToString}}" />
                                    </tl:TLRichLabel>
                                    <tl:TLRichLabel LineBreakMode="WordWrap"
                                            VerticalOptions="Center">
                                        <Span Text="{rt:Translate To, Group=ShipChecks}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Dto.To, Converter={StaticResource DateToString}}" />
                                    </tl:TLRichLabel>
                                    <tl:TLMultiToggleView Text="{rt:Translate Inspected, Group=ShipChecks}"
                                            Buttons="{Static lh:InspectionTogglesHelper.CoincidesMultiToggles}"
                                            ValidState="{Binding Corresponds}"
                                            Command="{Binding BindingContext.ActionSelected, Source={Reference view}}"
                                            IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                                </tl:TLAutoGrid>
                                <tl:TLEntry Title="{rt:Translate Description, Group=ShipChecks}"
                                        ValidState="{Binding Description}"
                                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                            </StackLayout>
                        </Setter>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
        </DataTemplate>
    </tl:TLResponsiveTable.DefaultSectionItemTemplate>
    <tl:TLResponsivleTableChild TableLayout="Table" />
    <tl:TLResponsivleTableChild TableLayout="Sections"
            QueryWidth="1500" />
    <tl:TLResponsiveTable.FooterView>
        <Button Text="{rt:Translate AddPermitLicense, Group=ShipChecks}"
                Command="{Binding Add}"
                ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                HorizontalOptions="End"
                IsVisible="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    </tl:TLResponsiveTable.FooterView>
    <tl:TLResponsiveTable.EmptyView>
        <Label Text="{rt:Translate NoInformation, Group=Common}"
                Margin="20,10" />
    </tl:TLResponsiveTable.EmptyView>
</tl:TLResponsiveTable>