IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/PersonView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        x:Class="IARA.Mobile.Insp.Controls.PersonView"
        x:DataType="vm:PersonViewModel"
        x:Name="view">
    <Label Text="{Binding Title, Source={Reference view}}"
            FontAttributes="Bold"
            FontSize="24" />
    <tl:TLFlex GrowUnit="200">
        <tl:TLEntry Title="{rt:Translate FirstName, Group=Common}"
                ValidState="{Binding FirstName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLEntry Title="{rt:Translate MiddleName, Group=Common}"
                ValidState="{Binding MiddleName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLEntry Title="{rt:Translate LastName, Group=Common}"
                ValidState="{Binding LastName}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <Grid ColumnDefinitions="*,Auto">
            <sv:TLEntryWithType ValidState="{Binding EGN}"
                    IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
            <ImageButton Grid.Column="1"
                    Source="{FontImageSource Color=White, FontFamily=FA, Glyph={Static h:IconFont.MagnifyingGlass}, Size=25}"
                    Padding="10"
                    VerticalOptions="End"
                    Command="{Binding SearchPerson}" />
        </Grid>
        <tl:TLEntry tl:TLFlex.Grow="2"
                Title="{rt:Translate Address, Group=Common}"
                ValidState="{Binding Address}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        <tl:TLPicker Title="{rt:Translate Country, Group=Common}"
                ValidState="{Binding Nationality}"
                ItemsSource="{Binding Nationalities}"
                IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    </tl:TLFlex>
</StackLayout>