IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/ShipChecksView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sv:SectionView xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.Controls.ShipChecksView"
        x:DataType="vm:ShipChecksViewModel"
        x:Name="view"
        Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.ListCheck}, Color=White, Size=100}"
        IsExpanded="False">
    <sv:SectionView.InnerContent>
        <StackLayout Padding="10">
            <lc:TLGeneratedToggles ValidState="{Binding Toggles}"
                    IsVisible="{Binding Toggles.Value.Count, Converter={StaticResource NotEqual}, ConverterParameter=0}"
                    IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
            <StackLayout>
                <tl:TLMultiToggleView Buttons="{Binding PreliminaryNoticeButtons}"
                        ValidState="{Binding OPMembership}"
                        Text="{Binding OPMembershipText}"
                        IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
                <tl:TLPicker Title="{rt:Translate OPMembership, Group=ShipChecks}"
                        ValidState="{Binding OPMembershipSelect}"
                        ItemsSource="{Binding ShipAssociations}">
                    <tl:TLPicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource All}">
                            <Binding Path="Inspection.ActivityType" Converter="{StaticResource IsNotReview}" />
                            <Binding Path="OPMembership.Value"
                                    Converter="{StaticResource Equal}"
                                    ConverterParameter="Y" />
                        </MultiBinding>
                    </tl:TLPicker.IsEnabled>
                </tl:TLPicker>
            </StackLayout>
            <StackLayout>
                <tl:TLMultiToggleView Buttons="{Binding PreliminaryNoticeButtons}"
                        ValidState="{Binding PreliminaryNotice}"
                        Text="{Binding PreliminaryNoticeText}"
                        IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
                <tl:TLFlex GrowUnit="250">
                    <tl:TLEntry Title="{rt:Translate PreliminaryNoticeNumber, Group=ShipChecks}" ValidState="{Binding PreliminaryNoticeNumber}">
                        <tl:TLEntry.IsEnabled>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="Inspection.ActivityType" Converter="{StaticResource IsNotReview}" />
                                <Binding Path="PreliminaryNotice.Value"
                                        Converter="{StaticResource Equal}"
                                        ConverterParameter="Y" />
                            </MultiBinding>
                        </tl:TLEntry.IsEnabled>
                    </tl:TLEntry>
                    <tl:TLEntry Title="{rt:Translate PreliminaryNoticePurpose, Group=ShipChecks}" ValidState="{Binding PreliminaryNoticePurpose}">
                        <tl:TLEntry.IsEnabled>
                            <MultiBinding Converter="{StaticResource All}">
                                <Binding Path="Inspection.ActivityType" Converter="{StaticResource IsNotReview}" />
                                <Binding Path="PreliminaryNotice.Value"
                                        Converter="{StaticResource Equal}"
                                        ConverterParameter="Y" />
                            </MultiBinding>
                        </tl:TLEntry.IsEnabled>
                    </tl:TLEntry>
                </tl:TLFlex>
            </StackLayout>
            <lc:PermitLicensesView BindingContext="{Binding PermitLicenses}" />
            <lc:LogBooksView BindingContext="{Binding LogBooks}" />
            <tl:TLEditor Title="{rt:Translate ObservationsOrViolations, Group=GeneralInfo}"
                    ValidState="{Binding ObservationsOrViolations}"
                    IsEnabled="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
        </StackLayout>
    </sv:SectionView.InnerContent>
</sv:SectionView>