IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/Controls/WaterCatchesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLResponsiveTable xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:vm="clr-namespace:IARA.Mobile.Insp.Controls.ViewModels"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.Controls.WaterCatchesView"
        x:DataType="vm:WaterCatchesViewModel"
        x:Name="view"
        Title="{rt:Translate Title, Group=WaterCatch}"
        ValidState="{Binding CatchMeasures}">
    <tl:TLResponsiveTable.TableColumns>
        <tl:TLTableColumn Text="{rt:Translate Fish, Group=WaterCatch}"
                Width="*" />
        <tl:TLTableColumn Text="{rt:Translate CatchQuantity, Group=WaterCatch}"
                Width="*" />
        <tl:TLTableColumn Width="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource ReviewDialogToWidth}, ConverterParameter=140, Source={Reference view}}" />
    </tl:TLResponsiveTable.TableColumns>
    <tl:TLResponsiveTable.DefaultItemTemplate>
        <DataTemplate>
            <tl:TLTableRow x:DataType="m:WaterCatchModel">
                <Label Text="{Binding FishName}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <Label Text="{Binding Dto.CatchQuantity}"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Center"
                        IsEnabled="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                <StackLayout Orientation="Horizontal"
                        VerticalOptions="Start">
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Eye}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.Review, Source={Reference view}}"
                            CommandParameter="{Binding}" />
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Pen}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.Edit, Source={Reference view}}"
                            CommandParameter="{Binding}"
                            IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                            Padding="10"
                            Command="{Binding BindingContext.Remove, Source={Reference view}}"
                            CommandParameter="{Binding}"
                            IsVisible="{Binding BindingContext.Inspection.ActivityType, Converter={StaticResource IsNotReview}, Source={Reference view}}" />
                </StackLayout>
            </tl:TLTableRow>
        </DataTemplate>
    </tl:TLResponsiveTable.DefaultItemTemplate>
    <tl:TLResponsivleTableChild TableLayout="Table" />
    <tl:TLResponsivleTableChild TableLayout="Sections"
            QueryWidth="600" />
    <tl:TLResponsiveTable.FooterView>
        <Button Text="{rt:Translate AddCatch, Group=WaterCatch}"
                Command="{Binding Add}"
                ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                HorizontalOptions="End"
                IsVisible="{Binding Inspection.ActivityType, Converter={StaticResource IsNotReview}}" />
    </tl:TLResponsiveTable.FooterView>
    <tl:TLResponsiveTable.EmptyView>
        <Label Text="{rt:Translate NoInformation, Group=Common}"
                Margin="20,10" />
    </tl:TLResponsiveTable.EmptyView>
</tl:TLResponsiveTable>