IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/FishermanInspection/FishermanInspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.FishermanInspection"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.FishermanInspection.FishermanInspectionPage"
        x:DataType="local:FishermanInspectionViewModel"
        x:TypeArguments="local:FishermanInspectionViewModel"
        x:Name="page"
        PageInfo="{rt:Translate PageInfo, Group=FishermanInspection}"
        Title="{rt:Translate Title, Group=FishermanInspection}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <lc:TLForwardSections x:Name="forwardSections">
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Info}, Color=White, Size=100}" Text="{rt:Translate GeneralInfo, Group=GeneralInfo}">
            <StackLayout Padding="10">
                <lc:InspectionGeneralInfoView BindingContext="{Binding InspectionGeneralInfo}" />
                <lc:PatrolVehiclesView BindingContext="{Binding PatrolVehicles}" />
                <lc:TLLocationView Title="{rt:Translate Location, Group=FishermanInspection}"
                        ValidState="{Binding Location}"
                        IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                <tl:TLEntry Title="{rt:Translate Address, Group=FishermanInspection}"
                        ValidState="{Binding Address}"
                        IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
            </StackLayout>
        </sv:SectionView>
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Vest}, Color=White, Size=100}"
                Text="{rt:Translate FishermanInspection, Group=FishermanInspection}"
                IsExpanded="False">
            <StackLayout Padding="10">
                <lc:PersonView Title="{rt:Translate InspectedPerson, Group=FishermanInspection}" BindingContext="{Binding InspectedPerson}" />
                <tl:TLCheckView Text="{rt:Translate HasTicket, Group=FishermanInspection}"
                        ValidState="{Binding HasTicket}"
                        IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                <Grid ColumnDefinitions="*,Auto" IsVisible="{Binding HasTicket.Value}">
                    <tl:TLPicker IsTitleVisible="False"
                            ValidState="{Binding TicketNumberSelect}"
                            ItemsSource="{Binding FishingTickets}"
                            AllowEmptyDialog="True"
                            DisplayValue="Name"
                            DialogAddButtonText="{rt:Translate Add, Group=Common}"
                            DialogAddCommand="{Binding AddTicket}"
                            IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                    <ImageButton Grid.Column="1"
                            Padding="10"
                            HeightRequest="42"
                            WidthRequest="42"
                            Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.MagnifyingGlass}}"
                            Command="{Binding OpenTicketReport}"
                            VerticalOptions="End" />
                </Grid>
                <tl:TLFlex GrowUnit="200">
                    <tl:TLEntry Title="{rt:Translate FishingRodsCount, Group=FishermanInspection}"
                            Keyboard="Numeric"
                            ValidState="{Binding FishingRodsCount}"
                            IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate FishingHooksCount, Group=FishermanInspection}"
                            Keyboard="Numeric"
                            ValidState="{Binding FishingHooksCount}"
                            IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                </tl:TLFlex>
            </StackLayout>
        </sv:SectionView>
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Table}, Color=White, Size=100}"
                Text="{rt:Translate FishermanInspectionData, Group=FishermanInspection}"
                IsExpanded="False">
            <StackLayout Padding="10">
                <lc:CatchInspectionsView BindingContext="{Binding Catches}" />
                <lc:TLGeneratedToggles ValidState="{Binding InspectionToggles}" IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
            </StackLayout>
        </sv:SectionView>
        <lc:AdditionalInfoView BindingContext="{Binding AdditionalInfo}">
            <tl:TLEditor Title="{rt:Translate FishermanComment, Group=FishermanInspection}"
                    ValidState="{Binding FishermanComment}"
                    IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
        </lc:AdditionalInfoView>
        <lc:InspectionFilesView BindingContext="{Binding InspectionFiles}" />
        <lc:SignaturesView BindingContext="{Binding Signatures}" />
        <lc:SaveButtonsLayout />
    </lc:TLForwardSections>
</sv:BasePage>