IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/DeclarationCatchDialog/DeclarationCatchDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog"
        xmlns:nom="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:conv="clr-namespace:IARA.Mobile.Insp.Converters"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog.DeclarationCatchDialog"
        x:Name="dialog"
        x:DataType="local:DeclarationCatchDialogViewModel"
        x:TypeArguments="local:DeclarationCatchDialogViewModel, m:DeclarationCatchModel"
        Title="{rt:Translate DialogTitle, Group=DeclarationCatch}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <ContentView.Resources>
        <conv:IsSubjectPoundnetConverter x:Key="IsSubjectPoundnet" />
        <conv:IsSubjectShipConverter x:Key="IsSubjectShip" />
        <conv:IsSubjectAquacultureConverter x:Key="IsSubjectAquaculture" />
        <conv:IsSubjectNotNNNConverter x:Key="IsSubjectNotNNN" />
        <conv:IsSubjectInvoiceConverter x:Key="IsSubjectInvoice" />
    </ContentView.Resources>
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <sv:SectionView Text="{rt:Translate GeneralInfo, Group=DeclarationCatch}" IsExpanded="True">
                <StackLayout Padding="10">
                    <tl:TLNativePicker Title="{rt:Translate DeclarationType, Group=DeclarationCatch}"
                            ItemsSource="{Binding DeclarationTypes}"
                            ValidState="{Binding DeclarationType}"
                            Command="{Binding DeclarationSelected}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <lc:InspectedShipDataView BindingContext="{Binding InspectedShip}"
                            ShipInRegisterLabel="{rt:Translate ShipInRegister, Group=DeclarationCatch}"
                            IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectShip}, Source={Reference dialog}}" />

                    <StackLayout IsVisible="{Binding IsDeclarationSelected}">

                        <StackLayout IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectAquaculture}, Source={Reference dialog}}">
                            <tl:TLCheckView Text="{rt:Translate IsAquacultureRegistered, Group=DeclarationCatch}"
                                    ValidState="{Binding IsAquacultureInRegistered}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                            <lc:CustomInfinitePicker Title="{rt:Translate Aquaculture, Group=DeclarationCatch}"
                                    ValidState="{Binding Aquaculture}"
                                    DisplayValue="DisplayValue"
                                    Command="{Binding AquacultureChosen}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                    IsVisible="{Binding IsAquacultureInRegistered.Value}" />
                            <tl:TLEntry Title="{rt:Translate Aquaculture, Group=DeclarationCatch}"
                                    ValidState="{Binding UnregisteredAquaculture}"
                                    IsVisible="{Binding IsAquacultureInRegistered.Value, Converter={StaticResource OppositeBool}}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                        </StackLayout>

                        <tl:TLPicker Title="{rt:Translate PageNumber, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPage}"
                                Command="{Binding PageSelected}"
                                ItemsSource="{Binding LogBookPages}"
                                DisplayValue="DisplayValue"
                                IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                AllowEmptyDialog="True"
                                IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}"
                                DialogAddButtonText="{rt:Translate Add, Group=Common}"
                                DialogAddCommand="{Binding AddPage}">
                            <DataTemplate>
                                <Grid x:DataType="nom:DeclarationLogBookPageDto"
                                        RowDefinitions="Auto,Auto,1"
                                        RowSpacing="0">
                                    <tl:TLRichLabel Margin="5,5,2,0">
                                        <Span Text="{Binding Num}" />
                                        <Span Text=" " />
                                        <Span Text="{rt:Translate Status, Group=DeclarationCatch}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding StatusString, Converter={StaticResource StatusToText}}" />
                                    </tl:TLRichLabel>
                                    <Label Grid.Row="1"
                                            FontSize="Small"
                                            Margin="5,0"
                                            Text="{Binding Date, Converter={StaticResource DateToString}}" />
                                    <BoxView Grid.Row="2"
                                            Margin="5,0"
                                            Color="LightGray" />
                                </Grid>
                            </DataTemplate>
                        </tl:TLPicker>

                        <tl:TLDatePicker Title="{rt:Translate SaleDate, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPageDate}"
                                IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}">
                            <tl:TLDatePicker.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Converter="{StaticResource IsNotReview}" Path="DialogType" />
                                    <Binding Path="IsLogBookPageSelected" Converter="{StaticResource OppositeBool}" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsEnabled>
                        </tl:TLDatePicker>
                        <tl:TLEntry Title="{rt:Translate LogBookNumber, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookNum}"
                                IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Converter="{StaticResource IsNotReview}" Path="DialogType" />
                                    <Binding Path="IsLogBookPageSelected" Converter="{StaticResource OppositeBool}" />
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>


                        <tl:TLEntry Title="{rt:Translate DocumentOriginNumber, Group=DeclarationCatch}"
                                ValidState="{Binding DocumentOriginNumber}"
                                IsEnabled="False"
                                IsVisible="{Binding IsLogBookPageSelected}" />
                        <tl:TLDatePicker Title="{rt:Translate DeclarationOriginDate, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPageOriginDate}"
                                IsEnabled="False"
                                IsVisible="{Binding IsLogBookPageSelected}" />


                        <tl:TLEditor Title="{rt:Translate InvoiceInformation, Group=DeclarationCatch}"
                                ValidState="{Binding InvoiceInformation}"
                                IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectInvoice}, Source={Reference dialog}}" />
                    </StackLayout>
                </StackLayout>
            </sv:SectionView>
            <sv:SectionView Text="{rt:Translate Catch, Group=DeclarationCatch}" IsExpanded="True">
                <tl:TLAutoGrid Padding="10" OverrideColumnWidth="250">
                    <tl:TLPicker Title="{rt:Translate Type, Group=DeclarationCatch}"
                            ItemsSource="{Binding FishTypes}"
                            ValidState="{Binding FishType}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate CatchCount, Group=DeclarationCatch}"
                            ValidState="{Binding CatchCount}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate CatchQuantity, Group=DeclarationCatch}"
                            ValidState="{Binding CatchQuantity}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLPicker Title="{rt:Translate Presentation, Group=DeclarationCatch}"
                            ItemsSource="{Binding Presentations}"
                            ValidState="{Binding Presentation}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLCheckView Text="{rt:Translate UndersizedFish, Group=DeclarationCatch}"
                            ValidState="{Binding UndersizedFish}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding HasUndersizedFishControl}" />
                </tl:TLAutoGrid>
            </sv:SectionView>
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>