IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/DeclarationCatchDialog/DeclarationCatchDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:conv="clr-namespace:IARA.Mobile.Insp.Converters"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog.DeclarationCatchDialog"
        x:Name="dialog"
        x:DataType="local:DeclarationCatchDialogViewModel"
        x:TypeArguments="local:DeclarationCatchDialogViewModel, m:DeclarationCatchModel"
        Title="{rt:Translate DialogTitle, Group=DeclarationCatch}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <ContentView.Resources>
        <conv:IsSubjectPoundnetConverter x:Key="IsSubjectPoundnet" />
        <conv:IsSubjectShipConverter x:Key="IsSubjectShip" />
        <conv:IsSubjectNotNNNConverter x:Key="IsSubjectNotNNN" />
    </ContentView.Resources>
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <sv:SectionView Text="{rt:Translate GeneralInfo, Group=DeclarationCatch}"
                    IsExpanded="True">
                <StackLayout Padding="10">
                    <tl:TLNativePicker Title="{rt:Translate DeclarationType, Group=DeclarationCatch}"
                            ItemsSource="{Binding DeclarationTypes}"
                            ValidState="{Binding DeclarationType}"
                            Command="{Binding DeclarationSelected}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <lc:InspectedShipDataView BindingContext="{Binding InspectedShip}"
                            ShipInRegisterLabel="{rt:Translate ShipInRegister, Group=DeclarationCatch}"
                            IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectShip}, Source={Reference dialog}}" />
                    <lc:CustomInfinitePicker Title="{rt:Translate Aquaculture, Group=DeclarationCatch}"
                            ValidState="{Binding Aquaculture}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding SubjectType, Converter={StaticResource IsSubjectPoundnet}}" />
                    <tl:TLCheckView Text="{rt:Translate IsDeclarationRegistered, Group=DeclarationCatch}"
                            IsChecked="{Binding IsDeclarationRegistered}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding OnlyUnregisteredDeclaration, Converter={StaticResource OppositeBool}}" />
                    <tl:TLFlex GrowUnit="250"
                            IsVisible="{Binding SubjectType, Converter={StaticResource IsSubjectNotNNN}}">
                        <tl:TLPicker Title="{rt:Translate DeclarationNumber, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPage}"
                                ItemsSource="{Binding LogBookPages}"
                                DisplayValue="Num"
                                IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                IsVisible="{Binding IsDeclarationRegistered}" />
                        <tl:TLEntry Title="{rt:Translate DeclarationNumber, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPageNum}"
                                IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                IsVisible="{Binding IsDeclarationRegistered, Converter={StaticResource OppositeBool}}" />
                        <tl:TLDatePicker Title="{rt:Translate DeclarationDate, Group=DeclarationCatch}"
                                ValidState="{Binding LogBookPageDate}">
                            <tl:TLDatePicker.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Converter="{StaticResource IsNotReview}"
                                            Path="DialogType" />
                                    <Binding Converter="{StaticResource OppositeBool}"
                                            Path="IsDeclarationRegistered" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsEnabled>
                        </tl:TLDatePicker>
                    </tl:TLFlex>
                </StackLayout>
            </sv:SectionView>
            <sv:SectionView Text="{rt:Translate Catch, Group=DeclarationCatch}"
                    IsExpanded="True">
                <tl:TLAutoGrid Padding="10"
                        OverrideColumnWidth="250">
                    <tl:TLPicker Title="{rt:Translate Type, Group=DeclarationCatch}"
                            ItemsSource="{Binding FishTypes}"
                            ValidState="{Binding FishType}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate CatchCount, Group=DeclarationCatch}"
                            ValidState="{Binding CatchCount}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLNativePicker Title="{rt:Translate CatchType, Group=DeclarationCatch}"
                            ItemsSource="{Binding CatchTypes}"
                            ValidState="{Binding CatchType}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding HasCatchType}" />
                    <tl:TLCheckView Text="{rt:Translate UndersizedFish, Group=DeclarationCatch}"
                            ValidState="{Binding UndersizedFish}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding HasUndersizedCheck}" />
                    <tl:TLEntry Title="{rt:Translate CatchQuantity, Group=DeclarationCatch}"
                            ValidState="{Binding CatchQuantity}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate UnloadedQuantity, Group=DeclarationCatch}"
                            ValidState="{Binding UnloadedQuantity}"
                            Keyboard="Numeric"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLPicker Title="{rt:Translate Presentation, Group=DeclarationCatch}"
                            ItemsSource="{Binding Presentations}"
                            ValidState="{Binding Presentation}"
                            DisplayValue="DisplayValue"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLPicker Title="{rt:Translate CatchZone, Group=DeclarationCatch}"
                            ItemsSource="{Binding CatchZones}"
                            ValidState="{Binding CatchZone}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                </tl:TLAutoGrid>
            </sv:SectionView>
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>