IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/DeclarationCatchDialog/DeclarationCatchDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog"
        xmlns:nom="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:dto="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:conv="clr-namespace:IARA.Mobile.Insp.Converters"
        xmlns:tlConverters="clr-namespace:TechnoLogica.Xamarin.Converters;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog.DeclarationCatchDialog"
        x:Name="dialog"
        x:DataType="local:DeclarationCatchDialogViewModel"
        x:TypeArguments="local:DeclarationCatchDialogViewModel, m:DeclarationCatchModel"
        Title="{rt:Translate DialogTitle, Group=DeclarationCatch}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <ContentView.Resources>
        <conv:IsSubjectPoundnetConverter x:Key="IsSubjectPoundnet" />
        <conv:IsSubjectShipConverter x:Key="IsSubjectShip" />
        <conv:IsSubjectAquacultureConverter x:Key="IsSubjectAquaculture" />
        <conv:IsSubjectNotNNNConverter x:Key="IsSubjectNotNNN" />
        <conv:IsSubjectInvoiceConverter x:Key="IsSubjectInvoice" />
        <conv:IdToFishNameConverter x:Key="IdToFishName" />
        <conv:IdToPresentationNameConverter x:Key="IdToPresentationName" />

        <conv:ValueConverterGroup x:Key="IsSubjectNotInvoice">
            <conv:IsSubjectInvoiceConverter />
            <tlConverters:OppositeBoolConverter />
        </conv:ValueConverterGroup>

        <conv:ValueConverterGroup x:Key="IsSubjectNotAquaculture">
            <conv:IsSubjectAquacultureConverter />
            <tlConverters:OppositeBoolConverter />
        </conv:ValueConverterGroup>

    </ContentView.Resources>
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <sv:SectionView Text="{rt:Translate GeneralInfo, Group=DeclarationCatch}" IsExpanded="True">
                <StackLayout Padding="10">
                    <tl:TLNativePicker Title="{rt:Translate DeclarationType, Group=DeclarationCatch}"
                            ItemsSource="{Binding DeclarationTypes}"
                            ValidState="{Binding DeclarationType}"
                            Command="{Binding DeclarationSelected}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                    <lc:InspectedShipDataView BindingContext="{Binding InspectedShip}"
                            ShipInRegisterLabel="{rt:Translate ShipInRegister, Group=DeclarationCatch}"
                            IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectShip}, Source={Reference dialog}}" />

                    <StackLayout IsVisible="{Binding IsDeclarationSelected}">

                        <StackLayout IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectAquaculture}, Source={Reference dialog}}">
                            <tl:TLCheckView Text="{rt:Translate IsAquacultureRegistered, Group=DeclarationCatch}"
                                    ValidState="{Binding IsAquacultureInRegistered}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                            <lc:CustomInfinitePicker Title="{rt:Translate Aquaculture, Group=DeclarationCatch}"
                                    ValidState="{Binding Aquaculture}"
                                    DisplayValue="DisplayValue"
                                    Command="{Binding AquacultureChosen}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                    IsVisible="{Binding IsAquacultureInRegistered.Value}" />
                            <tl:TLEntry Title="{rt:Translate Aquaculture, Group=DeclarationCatch}"
                                    ValidState="{Binding UnregisteredAquaculture}"
                                    IsVisible="{Binding IsAquacultureInRegistered.Value, Converter={StaticResource OppositeBool}}"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                        </StackLayout>

                        <tl:TLFlex GrowUnit="300">
                            <tl:TLPicker Title="{rt:Translate PageNumber, Group=DeclarationCatch}"
                                    ValidState="{Binding LogBookPage}"
                                    Command="{Binding PageSelected}"
                                    ItemsSource="{Binding LogBookPages}"
                                    DisplayValue="DisplayValue"
                                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                    AllowEmptyDialog="True"
                                    IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}"
                                    DialogAddButtonText="{rt:Translate Add, Group=Common}"
                                    DialogAddCommand="{Binding AddPage}">
                                <DataTemplate>
                                    <Grid x:DataType="nom:DeclarationLogBookPageDto"
                                            RowDefinitions="Auto,Auto,1"
                                            RowSpacing="0">
                                        <tl:TLRichLabel Margin="5,5,2,0">
                                            <Span Text="{Binding Num}" />
                                            <Span Text=" " />
                                            <Span Text="{rt:Translate Status, Group=DeclarationCatch}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding StatusString, Converter={StaticResource StatusToText}}" />
                                        </tl:TLRichLabel>
                                        <Label Grid.Row="1"
                                                FontSize="Small"
                                                Margin="5,0"
                                                Text="{Binding Date, Converter={StaticResource DateToString}}" />
                                        <BoxView Grid.Row="2"
                                                Margin="5,0"
                                                Color="LightGray" />
                                    </Grid>
                                </DataTemplate>
                            </tl:TLPicker>

                            <tl:TLDatePicker Title="{rt:Translate SaleDate, Group=DeclarationCatch}"
                                    ValidState="{Binding LogBookPageDate}"
                                    IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}">
                                <tl:TLDatePicker.IsEnabled>
                                    <MultiBinding Converter="{StaticResource All}">
                                        <Binding Converter="{StaticResource IsNotReview}" Path="DialogType" />
                                        <Binding Path="IsLogBookPageSelected" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </tl:TLDatePicker.IsEnabled>
                            </tl:TLDatePicker>
                            <tl:TLEntry Title="{rt:Translate LogBookNumber, Group=DeclarationCatch}"
                                    ValidState="{Binding LogBookNum}"
                                    IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectNotNNN}, Source={Reference dialog}}">
                                <tl:TLEntry.IsEnabled>
                                    <MultiBinding Converter="{StaticResource All}">
                                        <Binding Converter="{StaticResource IsNotReview}" Path="DialogType" />
                                        <Binding Path="IsLogBookPageSelected" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </tl:TLEntry.IsEnabled>
                            </tl:TLEntry>
                        </tl:TLFlex>

                        <sv:SectionView Text="{rt:Translate ConnectedDocuments, Group=DeclarationCatch}"
                                IsExpanded="True"
                                IsVisible="{Binding IsLogBookPageSelected}">

                            <tl:TLFlex GrowUnit="300" Padding="10">

                                <tl:TLEntry Title="{rt:Translate DocumentOriginNumber, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentOriginNumber}"
                                        IsVisible="{Binding DocumentOriginNumber.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLEntry.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.ShipLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLEntry.IsVisible>-->
                                </tl:TLEntry>
                                <tl:TLDatePicker Title="{rt:Translate DeclarationOriginDate, Group=DeclarationCatch}"
                                        ValidState="{Binding LogBookPageOriginDate}"
                                        IsVisible="{Binding LogBookPageOriginDate.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLDatePicker.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.ShipLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsVisible>-->
                                </tl:TLDatePicker>

                                <tl:TLEntry Title="{rt:Translate DocumentTransportNumber, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentTransportNumber}"
                                        IsVisible="{Binding DocumentTransportNumber.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLEntry.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.TransportationLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLEntry.IsVisible>-->
                                </tl:TLEntry>
                                <tl:TLDatePicker Title="{rt:Translate DocumentTransportDate, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentTransportDate}"
                                        IsVisible="{Binding DocumentTransportDate.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLDatePicker.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.TransportationLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsVisible>-->
                                </tl:TLDatePicker>

                                <tl:TLEntry Title="{rt:Translate DocumentAdmissionNumber, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentAdmissionNumber}"
                                        IsVisible="{Binding DocumentAdmissionNumber.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLEntry.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.AdmissionLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLEntry.IsVisible>-->
                                </tl:TLEntry>
                                <tl:TLDatePicker Title="{rt:Translate DeclarationAdmissionDate, Group=DeclarationCatch}"
                                        ValidState="{Binding DeclarationAdmissionDate}"
                                        IsVisible="{Binding DeclarationAdmissionDate.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLDatePicker.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.AdmissionLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsVisible>-->
                                </tl:TLDatePicker>

                                <tl:TLEntry Title="{rt:Translate DocumentFirstSaleNumber, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentFirstSaleNumber}"
                                        IsVisible="{Binding DocumentFirstSaleNumber.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLEntry.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.FirstSaleLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLEntry.IsVisible>-->
                                </tl:TLEntry>
                                <tl:TLDatePicker Title="{rt:Translate DocumentFirstSaleDate, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentFirstSaleDate}"
                                        IsVisible="{Binding DocumentFirstSaleDate.Value, Converter={StaticResource NotEmptyOrNotNull}}"
                                        IsEnabled="False">
                                    <!--<tl:TLDatePicker.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsLogBookPageSelected" />
                                    <Binding Path="ConnectedDeclarations.FirstSaleLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                </MultiBinding>
                            </tl:TLDatePicker.IsVisible>-->
                                </tl:TLDatePicker>

                                <tl:TLEntry Title="{rt:Translate DocumentAquacultureNumber, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentAquacultureNumber}"
                                        IsEnabled="False">
                                    <tl:TLEntry.IsVisible>
                                        <MultiBinding Converter="{StaticResource All}">
                                            <Binding Path="IsLogBookPageSelected" />
                                            <Binding Path="ConnectedDeclarations.AquacultureLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                        </MultiBinding>
                                    </tl:TLEntry.IsVisible>
                                </tl:TLEntry>
                                <tl:TLDatePicker Title="{rt:Translate DocumentAquacultureDate, Group=DeclarationCatch}"
                                        ValidState="{Binding DocumentAquacultureDate}"
                                        IsEnabled="False">
                                    <tl:TLDatePicker.IsVisible>
                                        <MultiBinding Converter="{StaticResource All}">
                                            <Binding Path="IsLogBookPageSelected" />
                                            <Binding Path="ConnectedDeclarations.AquacultureLogBookPageId" Converter="{StaticResource IsNotNull}" />
                                        </MultiBinding>
                                    </tl:TLDatePicker.IsVisible>
                                </tl:TLDatePicker>
                            </tl:TLFlex>
                        </sv:SectionView>


                        <tl:TLEditor Title="{rt:Translate InvoiceInformation, Group=DeclarationCatch}"
                                ValidState="{Binding InvoiceInformation}"
                                IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                                IsVisible="{Binding BindingContext.SubjectType, Converter={StaticResource IsSubjectInvoice}, Source={Reference dialog}}" />

                        <Button Text="{rt:Translate GeneratePageProducts, Group=DeclarationCatch}" Command="{Binding GeneratePageProducts}">
                            <Button.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="IsDeclarationSelected" />
                                    <Binding Path="SubjectType" Converter="{StaticResource IsSubjectNotNNN}" />
                                    <Binding Path="SubjectType" Converter="{StaticResource IsSubjectNotInvoice}" />
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </sv:SectionView>
            <sv:SectionView Text="{rt:Translate Catch, Group=DeclarationCatch}" IsExpanded="True">
                <tl:TLResponsiveTable Title="{rt:Translate DeclarationCatch, Group=DeclarationCatch}"
                        ValidState="{Binding DeclarationCatches}"
                        Margin="10">
                    <tl:TLResponsiveTable.TableColumns>
                        <tl:TLTableColumn Text="{rt:Translate Type, Group=DeclarationCatch}" Width="*" />
                        <tl:TLTableColumn Text="{rt:Translate CatchQuantity, Group=DeclarationCatch}" Width="*" />
                        <tl:TLTableColumn Text="{rt:Translate Presentation, Group=DeclarationCatch}" Width="*" />
                        <tl:TLTableColumn Width="{Binding BindingContext.DialogType, Converter={StaticResource ReviewToWidth}, ConverterParameter=40, Source={Reference dialog}}" />
                    </tl:TLResponsiveTable.TableColumns>
                    <tl:TLResponsiveTable.DefaultItemTemplate>
                        <DataTemplate>
                            <tl:TLTableRow x:DataType="dto:InspectedDeclarationCatchDto">
                                <Label Text="{Binding FishTypeId, Converter={StaticResource IdToFishName}}"
                                        LineBreakMode="WordWrap"
                                        VerticalOptions="Center" />
                                <Label Text="{Binding CatchQuantity}"
                                        LineBreakMode="WordWrap"
                                        VerticalOptions="Center" />
                                <Label Text="{Binding PresentationId, Converter={StaticResource IdToPresentationName}}"
                                        LineBreakMode="WordWrap"
                                        VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Eye}, Size=20, Color=White}"
                                            Padding="10"
                                            Command="{Binding BindingContext.ViewCatch, Source={Reference dialog}}"
                                            CommandParameter="{Binding}" />
                                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Pencil}, Size=20, Color=White}"
                                            Padding="10"
                                            Command="{Binding BindingContext.EditCatch, Source={Reference dialog}}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding BindingContext.DialogType, Converter={StaticResource IsNotReview}, Source={Reference dialog}}" />
                                    <ImageButton Source="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Trash}, Size=20, Color=White}"
                                            Padding="10"
                                            Command="{Binding BindingContext.RemoveCatch, Source={Reference dialog}}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding BindingContext.DialogType, Converter={StaticResource IsNotReview}, Source={Reference dialog}}" />
                                </StackLayout>
                            </tl:TLTableRow>
                        </DataTemplate>
                    </tl:TLResponsiveTable.DefaultItemTemplate>
                    <tl:TLResponsivleTableChild TableLayout="Table" />
                    <tl:TLResponsivleTableChild TableLayout="Sections" QueryWidth="800" />
                    <tl:TLResponsiveTable.FooterView>
                        <Button Text="{rt:Translate Add, Group=Common}"
                                Command="{Binding AddCatch}"
                                ImageSource="{FontImage FontFamily=FA, Glyph={Static h:IconFont.CirclePlus}, Size=25, Color=White}"
                                HorizontalOptions="End"
                                IsVisible="{Binding BindingContext.DialogType, Converter={StaticResource IsNotReview}, Source={Reference dialog}}" />
                    </tl:TLResponsiveTable.FooterView>
                    <tl:TLResponsiveTable.EmptyView>
                        <Label Text="{rt:Translate NoInformation, Group=Common}" Margin="20,10" />
                    </tl:TLResponsiveTable.EmptyView>
                </tl:TLResponsiveTable>
            </sv:SectionView>
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>