IARA.Mobile/IARA.Mobile.Pub/IARA.Mobile.Pub/Views/FlyoutPages/CompletedRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Pub.Views.FlyoutPages.CompletedRegistration"
        xmlns:viewModels="clr-namespace:IARA.Mobile.Pub.ViewModels.FlyoutPages"
        x:DataType="viewModels:CompletedRegistrationViewModel"
        x:TypeArguments="viewModels:CompletedRegistrationViewModel"
        BackgroundColor="{StaticResource BackgroundColor}">
    <tl:TLScrollView>
        <sv:HomeFrameView>
            <StackLayout HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="0">
                <Label HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="75"
                        FontFamily="FA"
                        TextColor="Green"
                        Text="{Static h:IconFont.Envelope}" />
                <Label Text="{rt:Translate ConfirmEmail, Group=Register}"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="22"
                        Margin="0,10" />
                <Label Text="{rt:Translate EmailWillBeSent, Group=Register}"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        FontSize="14" />
                <Label Text="{Binding Email}"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="14" />
                <Label Text="{rt:Translate CheckYourEmail, Group=Register}"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        FontSize="14"
                        Margin="0,10,0,30" />
                <Label Text="{rt:Translate BackToHomePage, Group=Register}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        FontSize="14"
                        TextColor="#0078c2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToHomePage}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1"
                        BackgroundColor="Gray"
                        Margin="15" />
                <Label Text="{rt:Translate ResentEmail, Group=Register}"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center"
                        FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResentEmail}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </sv:HomeFrameView>
    </tl:TLScrollView>
</tl:TLBasePage>