IARA.Mobile/IARA.Mobile.Pub/IARA.Mobile.Pub/Views/FlyoutPages/ConfirmCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:viewModels="clr-namespace:IARA.Mobile.Pub.ViewModels.FlyoutPages"
        x:Class="IARA.Mobile.Pub.Views.FlyoutPages.ConfirmCredentialsPage"
        x:DataType="viewModels:ConfirmCredentialsViewModel"
        x:TypeArguments="viewModels:ConfirmCredentialsViewModel"
        BackgroundColor="{StaticResource BackgroundColor}"
        x:Name="page">
    <tl:TLScrollView>
        <sv:HomeFrameView>
            <StackLayout VerticalOptions="Center">
                <Image Source="iara_logo" HeightRequest="200" />
                <StackLayout Margin="0,0,0,30" Spacing="0">
                    <Label Text="{rt:Translate ConfirmCredentialsTitle, Group=Register}"
                            LineBreakMode="WordWrap"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="24" />
                    <Label Margin="0,10,0,0"
                            Text="{rt:Translate AccountAlreadyExistsMessage, Group=Register}"
                            LineBreakMode="WordWrap"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="14" />
                </StackLayout>
                <sv:TLHeaderLine Text="{rt:Translate ConfirmAccountHeader, Group=Register}"
                        ImageGlyph="{Static h:IconFont.UserSecret}"
                        Margin="0,10" />
                <tl:TLFlex>
                    <tl:TLEntry tl:TLFlex.Grow="4"
                            Title="{rt:Translate Email, Group=Register}"
                            ValidState="{Binding Email}"
                            Keyboard="Email" />
                    <tl:TLEntry tl:TLFlex.Grow="4"
                            Title="{rt:Translate Password, Group=Register}"
                            IsPassword="True"
                            ValidState="{Binding Password}" />
                </tl:TLFlex>
                <Button CornerRadius="3"
                        Margin="0,10"
                        HorizontalOptions="StartAndExpand"
                        Text="{rt:Translate Confirm, Group=Register}"
                        Command="{Binding Confirm}"
                        BackgroundColor="{StaticResource Primary}" />
                <Button CornerRadius="3"
                        HorizontalOptions="StartAndExpand"
                        Margin="0,10"
                        Text="{rt:Translate CancelAccount, Group=Register}"
                        Command="{Binding CancelAccount}"
                        BackgroundColor="{StaticResource ErrorColor}" />
            </StackLayout>
        </sv:HomeFrameView>
    </tl:TLScrollView>
</tl:TLBasePage>