IARA.Mobile/IARA.Mobile.Pub/IARA.Mobile.Pub/Views/FlyoutPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
               xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
               xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
               xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
               xmlns:viewModels="clr-namespace:IARA.Mobile.Pub.ViewModels.FlyoutPages"
               x:Class="IARA.Mobile.Pub.Views.FlyoutPages.RegisterPage"
               x:DataType="viewModels:RegisterViewModel"
               x:TypeArguments="viewModels:RegisterViewModel"
               BackgroundColor="{StaticResource BackgroundColor}"
               x:Name="page">
    <tl:TLScrollView>
        <Grid>
            <sv:HomeFrameView>
                <StackLayout VerticalOptions="Start">
                    <StackLayout Margin="0,10"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Image Margin="10,0"
                               Source="iara_logo"
                               HeightRequest="70" />
                        <Label Text="{rt:Translate TitleIARA, Group=CommonOffline}"
                               LineBreakMode="WordWrap"
                               VerticalOptions="Center"
                               FontSize="20" />
                    </StackLayout>
                    <Label Margin="0,10"
                           IsVisible="{Binding IsEAuthLogin}"
                           Text="{rt:Translate CompleteEAuthRegistration, Group=Register}"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="14" />
                    <tl:TLFlex>
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate FirstName, Group=Register}"
                                    ValidState="{Binding FirstName}" />
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate MiddleName, Group=Register}"
                                    ValidState="{Binding MiddleName}" />
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate LastName, Group=Register}"
                                    ValidState="{Binding LastName}" />
                        <!--TODO  - Да ги подменим когато добавим възможност за регистрация на чужденец( първо трябва да оправим плащането за чужденец-->
                        <!--TLEntryWithType-->
                        <!--FORIDLabel="{rt:Translate FORID, Group=Common}"-->
                        <sv:TLEntryEgnLnch tl:TLFlex.Grow="4"
                                           IsEnabled="{Binding IsIdentifierDisabled, Converter={StaticResource OppositeBool}}"
                                           EGNLabel="{rt:Translate EGN, Group=Common}"
                                           LNCHLabel="{rt:Translate LNCH, Group=Common}"
                                           ValidState="{Binding EgnLnc}"
                                           Keyboard="Numeric" />
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate Email, Group=Register}"
                                    ValidState="{Binding Email}"
                                    Keyboard="Email" />
                    </tl:TLFlex>
                    <sv:TLHeaderLine Text="{rt:Translate PasswordLogin, Group=Register}"
                                     ImageGlyph="{Static h:IconFont.UserSecret}"
                                     Margin="0,10"
                                     IsVisible="{Binding IsEAuthLogin}" />
                    <tl:TLFlex>
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate Password, Group=Register}"
                                    IsPassword="True"
                                    ValidState="{Binding Password}" />
                        <tl:TLEntry tl:TLFlex.Grow="4"
                                    Title="{rt:Translate RepeatPassword, Group=Register}"
                                    IsPassword="True"
                                    ValidState="{Binding RepeatPassword}" />
                    </tl:TLFlex>
                    <StackLayout BindableLayout.ItemsSource="{Binding CustomValidationErrors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label x:DataType="x:String"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding}"
                                       FontSize="14"
                                       TextColor="{StaticResource ErrorColor}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <tl:TLCheckView Text="{rt:Translate TermsAndConditions, Group=Register}"
                                    ValidState="{Binding TermsAndConditions}" />
                    <Button CornerRadius="3"
                            Margin="20,10"
                            IsVisible="{Binding IsEAuthLogin, Converter={StaticResource OppositeBool}}"
                            Text="{rt:Translate Register, Group=Register}"
                            Command="{Binding Register}" />
                    <Button CornerRadius="3"
                            IsVisible="{Binding IsEAuthLogin}"
                            Margin="20,10"
                            Text="{rt:Translate Save, Group=Common}"
                            Command="{Binding Register}" />
                    <Label Text="{rt:Translate AlreadyRegistered, Group=Register}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextDecorations="Underline"
                           TextColor="{StaticResource Primary}"
                           Margin="40,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLogin}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </sv:HomeFrameView>
            <Label FontFamily="FA"
                   Margin="10"
                   Text="{Static h:IconFont.ArrowLeft}"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToHomePage}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </tl:TLScrollView>
</tl:TLBasePage>