IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/FirstSaleInspection/FirstSaleInspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.FirstSaleInspection"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.FirstSaleInspection.FirstSaleInspectionPage"
        x:DataType="local:FirstSaleInspectionViewModel"
        x:TypeArguments="local:FirstSaleInspectionViewModel"
        x:Name="page"
        PageInfo="{rt:Translate PageInfo, Group=FirstSaleInspection}"
        Title="{rt:Translate Title, Group=FirstSaleInspection}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <lc:TLForwardSections x:Name="forwardSections">
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Info}, Color=White, Size=100}"
                Text="{rt:Translate GeneralInfo, Group=GeneralInfo}">
            <StackLayout Padding="10">
                <lc:InspectionGeneralInfoView BindingContext="{Binding InspectionGeneralInfo}" />
            </StackLayout>
        </sv:SectionView>
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Store}, Color=White, Size=100}"
                Text="{rt:Translate MarketInspectionData, Group=FirstSaleInspection}"
                IsExpanded="False">
            <StackLayout Padding="10">
                <tl:TLFlex GrowUnit="250">
                    <tl:TLEntry Title="{rt:Translate MarketName, Group=FirstSaleInspection}"
                            ValidState="{Binding SubjectName}"
                            IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                    <tl:TLEntry Title="{rt:Translate Address, Group=Common}"
                            ValidState="{Binding SubjectAddress}"
                            IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                </tl:TLFlex>
                <lc:InspectedBuyerView BindingContext="{Binding Owner}"
                        Title="{rt:Translate Owner, Group=FirstSaleInspection}"
                        InRegisterText="{rt:Translate OwnerInRegister, Group=FirstSaleInspection}" />
                <lc:PersonView BindingContext="{Binding Representative}"
                        Title="{rt:Translate Representative, Group=FirstSaleInspection}" />
            </StackLayout>
        </sv:SectionView>
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.Table}, Color=White, Size=100}"
                Text="{rt:Translate InspectedProductsData, Group=FirstSaleInspection}"
                IsExpanded="False">
            <StackLayout Padding="10">
                <lc:DeclarationCatchesView BindingContext="{Binding Catches}" />
                <lc:TLGeneratedToggles ValidState="{Binding InspectionToggles}"
                        IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
                <tl:TLCheckView IsChecked="{Binding HasImporter}"
                        Text="{rt:Translate HasImporter, Group=FirstSaleInspection}" />
                <lc:LegalView BindingContext="{Binding Importer}"
                        Title="{rt:Translate Importer, Group=FirstSaleInspection}"
                        IsVisible="{Binding BindingContext.HasImporter, Source={Reference page}}" />
                <tl:TLEditor Title="{rt:Translate ObservationsOrViolations, Group=GeneralInfo}"
                        ValidState="{Binding CatchObservationsOrViolations}"
                        IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
            </StackLayout>
        </sv:SectionView>
        <lc:AdditionalInfoView BindingContext="{Binding AdditionalInfo}">
            <tl:TLEditor Title="{rt:Translate RepresentativeComment, Group=FirstSaleInspection}"
                    ValidState="{Binding RepresentativeComment}"
                    IsEnabled="{Binding ActivityType, Converter={StaticResource IsNotReview}}" />
        </lc:AdditionalInfoView>
        <lc:InspectionFilesView BindingContext="{Binding InspectionFiles}" />
        <lc:SignaturesView BindingContext="{Binding Signatures}" />
        <lc:SaveButtonsLayout />
    </lc:TLForwardSections>
</sv:BasePage>