IARA.Mobile/IARA.Mobile.Common/IARA.Mobile.Shared/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="IARA.Mobile.Shared.Views.ChangePasswordPage"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Shared.ViewModels"
        x:DataType="local:ChangePasswordViewModel"
        x:TypeArguments="local:ChangePasswordViewModel"
        x:Name="page"
        PageInfo="{rt:Translate PageInfo, Group=ChangePassword}"
        Title="{rt:Translate Title, Group=ChangePassword}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <tl:TLScrollView>
        <ContentView>
            <sv:HomeFrameView>
                <StackLayout VerticalOptions="Start">
                    <tl:TLEntry Title="{rt:Translate OldPassword, Group=ChangePassword}"
                            IsPassword="True"
                            ValidState="{Binding OldPassword}" />
                    <tl:TLEntry Title="{rt:Translate NewPassword, Group=ChangePassword}"
                            IsPassword="True"
                            ValidState="{Binding NewPassword}" />
                    <tl:TLEntry Title="{rt:Translate VerifyPassword, Group=ChangePassword}"
                            IsPassword="True"
                            ValidState="{Binding VerifyPassword}" />
                    <Button Text="{rt:Translate ChangePassword, Group=ChangePassword}" Command="{Binding ChangePassword}" />
                </StackLayout>
            </sv:HomeFrameView>
        </ContentView>
    </tl:TLScrollView>
</sv:BasePage>