IARA.Mobile/IARA.Mobile.Common/IARA.Mobile.Shared/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sv:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        xmlns:sc="clr-namespace:IARA.Mobile.Shared.Converters;assembly=IARA.Mobile.Shared"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:m="clr-namespace:IARA.Mobile.Shared.ViewModels.Models"
        xmlns:local="clr-namespace:IARA.Mobile.Shared.ViewModels"
        x:Class="IARA.Mobile.Shared.Views.ReportsPage"
        x:DataType="local:ReportsViewModel"
        x:TypeArguments="local:ReportsViewModel"
        x:Name="page"
        PageInfo="{rt:Translate PageInfo, Group=Reports}"
        Title="{rt:Translate Title, Group=Reports}"
        BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <sc:AccordionImageConverter x:Key="AccordionImage" />
    </ContentPage.Resources>
    <Grid xct:StateLayout.CurrentState="{Binding State}">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                <Label Text="{rt:Translate NoInternet, Group=Reports}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </xct:StateView>
            <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                        HeightRequest="150"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </xct:StateView>
            <xct:StateView StateKey="Success">
                <RefreshView Command="{Binding Reload}">
                    <CollectionView ItemsSource="{Binding Reports}"
                            IsGrouped="True"
                            HeightRequest="100000">
                        <CollectionView.Header>
                            <ContentView Padding="5">
                                <SearchBar Text="{Binding SearchText}" Placeholder="{rt:Translate KeyWord, Group=Reports}">
                                    <SearchBar.Behaviors>
                                        <xct:UserStoppedTypingBehavior Command="{Binding StoppedTyping}" StoppedTypingTimeThreshold="1000" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </ContentView>
                        </CollectionView.Header>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid x:DataType="m:ReportModel"
                                        ColumnDefinitions="40,*"
                                        ColumnSpacing="0"
                                        Padding="20,10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ExpandReport, Source={Reference page}}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                    <Label FontSize="24"
                                            FontFamily="FA"
                                            Text="{Binding IsExpanded, Converter={StaticResource AccordionImage}}"
                                            VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                            Text="{Binding Name}"
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="m:ReportNodeModel" Padding="60,0,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToReport, Source={Reference page}}" CommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid ColumnDefinitions="40,*"
                                            ColumnSpacing="0"
                                            Padding="10,0">
                                        <Label Text="{Binding Icon}"
                                                FontFamily="Material"
                                                FontSize="24"
                                                LineBreakMode="WordWrap"
                                                Padding="0,10,10,10"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding Icon, Converter={StaticResource IsNotNull}}" />
                                        <Label Grid.Column="1"
                                                Text="{Binding Name}"
                                                LineBreakMode="WordWrap"
                                                Padding="0,10,10,10"
                                                VerticalOptions="Center" />
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="{StaticResource GrayColor}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <BoxView HeightRequest="1" Color="{StaticResource GrayColor}" />
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.EmptyView>
                            <Label Text="{rt:Translate NoReports, Group=Reports}" Padding="{OnPlatform UWP='5,45,0,0', Default=5}" />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </RefreshView>
            </xct:StateView>
        </xct:StateLayout.StateViews>
    </Grid>
</sv:BasePage>