IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/DeclarationCatchDialog/CatchDialog/CatchDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog.CatchDialog"
        xmlns:nom="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:conv="clr-namespace:IARA.Mobile.Insp.Converters"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.DeclarationCatchDialog.CatchDialog.CatchDialog"
        x:Name="dialog"
        x:DataType="local:CatchDialogViewModel"
        x:TypeArguments="local:CatchDialogViewModel, m:InspectedDeclarationCatchDto"
        Title="{rt:Translate DialogTitle, Group=DeclarationCatch}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <tl:TLAutoGrid Padding="10" OverrideColumnWidth="250">
                <tl:TLPicker Title="{rt:Translate Type, Group=DeclarationCatch}"
                        ItemsSource="{Binding FishTypes}"
                        ValidState="{Binding FishType}"
                        DisplayValue="DisplayValue"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                <tl:TLEntry Title="{rt:Translate CatchCount, Group=DeclarationCatch}"
                        ValidState="{Binding CatchCount}"
                        Keyboard="Numeric"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                <tl:TLEntry Title="{rt:Translate CatchQuantity, Group=DeclarationCatch}"
                        ValidState="{Binding CatchQuantity}"
                        Keyboard="Numeric"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                <tl:TLPicker Title="{rt:Translate Presentation, Group=DeclarationCatch}"
                        ItemsSource="{Binding Presentations}"
                        ValidState="{Binding Presentation}"
                        DisplayValue="DisplayValue"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            </tl:TLAutoGrid>
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>