IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/OffenderDialog/OffenderDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.OffenderDialog.OffenderDialog"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:nom="clr-namespace:IARA.Mobile.Application.DTObjects.Nomenclatures;assembly=IARA.Mobile.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.OffenderDialog"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Nomenclatures;assembly=IARA.Mobile.Insp.Application"
        x:Name="dialog"
        x:DataType="local:OffenderDialogViewModel"
        x:TypeArguments="local:OffenderDialogViewModel, m:InspectionSubjectPersonnelDto"
        Title="{rt:Translate Offender, Group=InspectionWater}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <ScrollView>
        <StackLayout Padding="10">
            <lc:PersonView BindingContext="{Binding Offender}"
                    Margin="0,0,0,5"
                    IsTitleVisible="False" />
            <Button Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                    Text="{rt:Translate Save, Group=Common}" />
        </StackLayout>
    </ScrollView>
</tl:TLBaseDialog>