IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/ViolatedRegulationDialog/ViolatedRegulationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.ViolatedRegulationDialog.ViolatedRegulationDialog"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.ViolatedRegulationDialog"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:nom="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Name="dialog"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        x:DataType="local:ViolatedRegulationDialogViewModel"
        x:TypeArguments="local:ViolatedRegulationDialogViewModel, m:ViolatedRegulationModel"
        Title="{rt:Translate ViolaetdRegulationDialogTitle, Group=GeneralInfo}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <StackLayout Padding="10">
        <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.File}, Color=White, Size=100}" Text="{rt:Translate ValidatedRegulationInformationSectionTitle, Group=GeneralInfo}">
            <StackLayout Padding="10">

                <lc:CustomInfinitePicker Title="{rt:Translate ChooseRegulation, Group=GeneralInfo}"
                        ValidState="{Binding Regulation}"
                        Command="{Binding RegulationChosen}"
                        DisplayValue="DisplayValue"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}">
                    <DataTemplate>
                        <Grid x:DataType="nom:AuanViolatedRegulationDto"
                                RowDefinitions="Auto,Auto,1"
                                RowSpacing="0">
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <tl:TLRichLabel>
                                    <Span Text="{Binding Law}" />
                                    <Span Text=" " />
                                </tl:TLRichLabel>

                                <tl:TLRichLabel>
                                    <Span Text="{rt:Translate Article, Group=GeneralInfo}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Article}" />
                                    <Span Text=" " />
                                </tl:TLRichLabel>

                                <tl:TLRichLabel IsVisible="{Binding Paragraph, Converter={StaticResource NotEmptyOrNotNull}}">

                                    <Span Text="{rt:Translate Paragraph, Group=GeneralInfo}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Paragraph}" />
                                    <Span Text=" " />
                                </tl:TLRichLabel>

                                <tl:TLRichLabel IsVisible="{Binding Section, Converter={StaticResource NotEmptyOrNotNull}}">
                                    <Span Text="{rt:Translate Section, Group=GeneralInfo}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Section}" />
                                    <Span Text=" " />
                                </tl:TLRichLabel>

                                <tl:TLRichLabel IsVisible="{Binding Letter, Converter={StaticResource NotEmptyOrNotNull}}">
                                    <Span Text="{rt:Translate Letter, Group=GeneralInfo}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Letter}" />
                                </tl:TLRichLabel>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="5,0,5,10">
                                <tl:TLRichLabel>
                                    <Span Text="{Binding LawText}" />
                                </tl:TLRichLabel>
                            </StackLayout>
                            <BoxView Grid.Row="2"
                                    Margin="5,0"
                                    Color="LightGray" />
                        </Grid>
                    </DataTemplate>
                </lc:CustomInfinitePicker>


                <tl:TLEntry Title="{rt:Translate Article, Group=GeneralInfo}"
                        ValidState="{Binding Article}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />

                <tl:TLEntry Title="{rt:Translate Paragraph, Group=GeneralInfo}"
                        ValidState="{Binding Paragraph}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />

                <tl:TLEntry Title="{rt:Translate Section, Group=GeneralInfo}"
                        ValidState="{Binding Section}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />

                <tl:TLEntry Title="{rt:Translate Letter, Group=GeneralInfo}"
                        ValidState="{Binding Letter}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />

                <tl:TLEntry Title="{rt:Translate Comments, Group=GeneralInfo}"
                        ValidState="{Binding Comments}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />

                <tl:TLEntry Title="{rt:Translate LawText, Group=GeneralInfo}"
                        ValidState="{Binding LawText}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            </StackLayout>
        </sv:SectionView>
        <Button Text="{rt:Translate Save, Group=Common}"
                Command="{Binding Save}"
                IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
    </StackLayout>

</tl:TLBaseDialog>