IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/ViolatedRegulationDialog/ViolatedRegulationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.ViolatedRegulationDialog.ViolatedRegulationDialog"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.ViolatedRegulationDialog"
        xmlns:lc="clr-namespace:IARA.Mobile.Insp.Controls"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:nom="clr-namespace:IARA.Mobile.Insp.Application.DTObjects.Inspections;assembly=IARA.Mobile.Insp.Application"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        xmlns:h="clr-namespace:TechnoLogica.Xamarin.Helpers;assembly=TechnoLogica.Xamarin"
        x:Name="dialog"
        xmlns:sv="clr-namespace:IARA.Mobile.Shared.Views;assembly=IARA.Mobile.Shared"
        x:DataType="local:ViolatedRegulationDialogViewModel"
        x:TypeArguments="local:ViolatedRegulationDialogViewModel, m:ViolatedRegulationModel"
        Title="{rt:Translate ViolaetdRegulationDialogTitle, Group=GeneralInfo}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <ScrollView>

        <StackLayout Padding="10">
            <sv:SectionView Image="{FontImage FontFamily=FA, Glyph={Static h:IconFont.File}, Color=White, Size=100}" Text="{rt:Translate ValidatedRegulationInformationSectionTitle, Group=GeneralInfo}">
                <StackLayout Padding="10">
                    <tl:TLCheckView Text="{rt:Translate RegulationExists, Group=GeneralInfo}"
                            ValidState="{Binding RegulationExists}"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            Command="{Binding SwitchRegulationExists}" />

                    <lc:CustomInfinitePicker Title="{rt:Translate ChooseRegulation, Group=GeneralInfo}"
                            ValidState="{Binding Regulation}"
                            Command="{Binding RegulationChosen}"
                            DisplayValue="Law"
                            IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}"
                            IsVisible="{Binding RegulationExists.Value}">
                        <DataTemplate>
                            <Grid x:DataType="nom:AuanViolatedRegulationDto"
                                    RowDefinitions="Auto,Auto,1"
                                    RowSpacing="0">
                                <StackLayout Orientation="Horizontal" Margin="5">
                                    <tl:TLRichLabel>
                                        <Span Text="{Binding Law}" />
                                        <Span Text=" " />
                                    </tl:TLRichLabel>

                                    <tl:TLRichLabel>
                                        <Span Text="{rt:Translate Article, Group=GeneralInfo}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Article}" />
                                        <Span Text=" " />
                                    </tl:TLRichLabel>

                                    <tl:TLRichLabel IsVisible="{Binding Paragraph, Converter={StaticResource NotEmptyOrNotNull}}">

                                        <Span Text="{rt:Translate Paragraph, Group=GeneralInfo}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Paragraph}" />
                                        <Span Text=" " />
                                    </tl:TLRichLabel>

                                    <tl:TLRichLabel IsVisible="{Binding Section, Converter={StaticResource NotEmptyOrNotNull}}">
                                        <Span Text="{rt:Translate Section, Group=GeneralInfo}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Section}" />
                                        <Span Text=" " />
                                    </tl:TLRichLabel>

                                    <tl:TLRichLabel IsVisible="{Binding Letter, Converter={StaticResource NotEmptyOrNotNull}}">
                                        <Span Text="{rt:Translate Letter, Group=GeneralInfo}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding Letter}" />
                                    </tl:TLRichLabel>
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="5,0,5,10">
                                    <tl:TLRichLabel>
                                        <Span Text="{Binding LawText}" />
                                    </tl:TLRichLabel>
                                </StackLayout>
                                <BoxView Grid.Row="2"
                                        Margin="5,0"
                                        Color="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </lc:CustomInfinitePicker>

                    <StackLayout>
                        <StackLayout.IsVisible>
                            <MultiBinding Converter="{StaticResource Any}">
                                <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                <Binding Path="IsRegulationChosen" />
                            </MultiBinding>
                        </StackLayout.IsVisible>
                        <tl:TLEntry Title="{rt:Translate Article, Group=GeneralInfo}" ValidState="{Binding Article}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>

                        <tl:TLEntry Title="{rt:Translate Paragraph, Group=GeneralInfo}" ValidState="{Binding Paragraph}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>

                        <tl:TLEntry Title="{rt:Translate Section, Group=GeneralInfo}" ValidState="{Binding Section}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>

                        <tl:TLEntry Title="{rt:Translate Letter, Group=GeneralInfo}" ValidState="{Binding Letter}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>
                        <tl:TLEntry Title="{rt:Translate Comments, Group=GeneralInfo}" ValidState="{Binding Comments}">
                            <tl:TLEntry.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEntry.IsEnabled>
                        </tl:TLEntry>

                        <tl:TLEditor Title="{rt:Translate LawText, Group=GeneralInfo}" ValidState="{Binding LawText}">
                            <tl:TLEditor.IsEnabled>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding Path="DialogType" Converter="{StaticResource IsNotReview}" />
                                    <MultiBinding Converter="{StaticResource Any}">
                                        <Binding Path="IsRegulationChosen" Converter="{StaticResource OppositeBool}" />
                                        <Binding Path="RegulationExists.Value" Converter="{StaticResource OppositeBool}" />
                                    </MultiBinding>
                                </MultiBinding>
                            </tl:TLEditor.IsEnabled>
                        </tl:TLEditor>
                    </StackLayout>
                </StackLayout>
            </sv:SectionView>
            <Button Text="{rt:Translate Save, Group=Common}"
                    Command="{Binding Save}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
        </StackLayout>
    </ScrollView>
</tl:TLBaseDialog>