IARA.Mobile/IARA.Mobile.Insp/IARA.Mobile.Insp/FlyoutPages/Inspections/Dialogs/WaterCatchDialog/WaterCatchDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tl:TLBaseDialog xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.WaterCatchDialog"
        xmlns:m="clr-namespace:IARA.Mobile.Insp.Models"
        xmlns:rt="clr-namespace:TechnoLogica.Xamarin.ResourceTranslator;assembly=TechnoLogica.Xamarin"
        xmlns:tl="clr-namespace:TechnoLogica.Xamarin.Controls;assembly=TechnoLogica.Xamarin"
        x:Class="IARA.Mobile.Insp.FlyoutPages.Inspections.Dialogs.WaterCatchDialog.WaterCatchDialog"
        x:Name="dialog"
        x:DataType="local:WaterCatchViewModel"
        x:TypeArguments="local:WaterCatchViewModel, m:WaterCatchModel"
        Title="{rt:Translate DialogTitle, Group=WaterCatch}"
        BackgroundColor="White"
        IconColor="White"
        TitleBackgroundColor="{StaticResource Primary}"
        TitleColor="White">
    <tl:TLScrollView>
        <StackLayout Padding="10">
            <tl:TLFlex GrowUnit="125">
                <tl:TLPicker Title="{rt:Translate Fish, Group=WaterCatch}"
                        ItemsSource="{Binding Fishes}"
                        ValidState="{Binding Fish}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
                <tl:TLEntry Title="{rt:Translate CatchQuantity, Group=WaterCatch}"
                        Keyboard="Numeric"
                        ValidState="{Binding Quantity}"
                        IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            </tl:TLFlex>
            <tl:TLCheckView Text="{rt:Translate Taken, Group=WaterCatch}"
                    IsChecked="{Binding IsTaken}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            <tl:TLRadioButtonListView Text="{rt:Translate Actions, Group=WaterCatch}"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding Action}"
                    Orientation="Vertical"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            <tl:TLEntry Title="{rt:Translate Location, Group=WaterCatch}"
                    ValidState="{Binding Location}"
                    IsEnabled="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
            <Button Command="{Binding Save}"
                    Text="{rt:Translate Save, Group=Common}"
                    IsVisible="{Binding DialogType, Converter={StaticResource IsNotReview}}" />
        </StackLayout>
    </tl:TLScrollView>
</tl:TLBaseDialog>